<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关联零度账号</title>
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css" >
<body>
	<div class="struggle_reset_box dis-table">
		<div class="dis-tablecell">
			<div class="dis-inline-block">
				<div class="reset_head">
					<h1>
						<img src="assets/images/xiro_logo.png" alt="">
						<span>&nbsp;关联零度账号</span>
					</h1>
					<div class="reset_border"></div>
				</div>
				<div class="spaceh50"></div>
				<div class="struggle_content">
					<ul class="connected_content">
						<li><img src="assets/images/touxianDe_14.png"/></li>
						<li class="lh20 mt10 fwb fcolor">fannie</li>
						<li class="lh20">123456789@163.com</li>
						<li class="lh20 fcolor">您的QQ尚未关联零度账号</li>
						<li class="mt10"><input type="button" class="struggle_next" hidefocus="hidefocus" value="关联新账号" /></li>
						<li class="mt20"><input type="button" class="struggle_btn" hidefocus="hidefocus" value="关联到已有账号" /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="struggle_footer_box footer">
		<p>Copyright © 2015 深圳零度智能飞行器有限公司 版权所有粤ICP备15019879号-2</p>
		<p>
			<a class="active" href="javascript:void(0)">简体</a>
			│
			<a href="javascript:void(0)">繁体</a>
			│
			<a href="javascript:void(0)">English</a>
		</p>
	</div>
	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/usercenter.js"></script>
</body>
</html>