<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>重置密码</title>
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css" >
	<link rel="stylesheet" type="text/css" href="assets/css/login.css" >
</head>
<body>
	<div class="struggle_login_box dis-table">
		<div class="dis-tablecell">
			<div class="dis-inline-block">
				<div class="reset_head">
					<h1>
						<img src="assets/images/xiro_logo.png" alt="">
						<span>&nbsp;登陆零度账号</span>
					</h1>
					<div class="reset_border"></div>
				</div>
				<div class="spaceh50"></div>
				<div class="struggle_content">
					<form class="struggle_reset_form">
						<div class="spaceh20"></div>
						<div class="third-login clearfix">
							<div class="pull-left">
								<a href="javascript:;" class="login-qq"> <i class="icon iconfontucenter">&#xe689;</i>
								</a>
							</div>
							<div class="pull-left">
								<a href="javascript:;" class="login-weixin"> <i class="icon iconfontucenter">&#xe601;</i>
								</a>
							</div>
							<div class="pull-left">
								<a href="javascript:;" class="login-weibo">
									<i class="icon iconfontucenter">&#xe610;</i>
								</a>
							</div>
						</div>
						<div class="struggle_email">
							<input type="text" placeholder="请输入邮箱号码" id="resetEmail" name="resetEmail" />
							<div class="email_icon_box">
								<i class="icon iconfontucenter">&#xe6a6;</i>
							</div>
							<label id="resetEmail-error" class="error" for="resetEmail"></label>
						</div>
						<div class="struggle_email">
							<input type="password" placeholder="请输入密码" id="registerPass" name="registerPass" />
							<div class="email_icon_box">
								<i class="icon iconfontucenter">&#xe648;</i>
							</div>
						</div>
						<div class="login_forgot pr">
							<label id="registerPass-error" class="error" for="registerPass"></label>
							<a class="forgotPass" href="">忘记密码</a>
						</div>

						<div class="securityCode_box pr">
							<div class="securityCode_container">
								<input type="text" placeholder="请输入验证码" id="securityCode" name="securityCode" />
								<a href="javascript:void(0)">
									<img src="assets/images/reset/securityCode.jpg"></a>
								<div class="email_icon_box">
									<i class="icon iconfontucenter">&#xe624;</i>
								</div>
							</div>
							<label id="securityCode-error" class="error" for="securityCode"></label>
						</div>
						<input type="submit" class="struggle_next" hidefocus="hidefocus" value="登录" />
						<div class="spaceh20"></div>
						<a class="struggle_register" href="">注册零度账号</a>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="struggle_footer_box footer">
		<p>Copyright © 2015 深圳零度智能飞行器有限公司 版权所有粤ICP备15019879号-2</p>
		<p>
			<a class="active" href="javascript:void(0)">简体</a>
			│
			<a href="javascript:void(0)">繁体</a>
			│
			<a href="javascript:void(0)">English</a>
		</p>
	</div>

	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/validate_messages_cn.js"></script>
	<script type="text/javascript" src="assets/js/placeholder.js"></script>
	<script type="text/javascript" src="assets/js/validate_login.js"></script>
	<script type="text/javascript" src="assets/js/usercenter.js"></script>
</body>

</html>