<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>重置密码</title>
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css" >
	<link rel="stylesheet" type="text/css" href="assets/css/resetNewPass.css" ></head>
<body>
	<div class="struggle_login_box dis-table">
		<div class="dis-tablecell">
			<div class="dis-inline-block">
				<div class="reset_head">
					<h1>
						<img src="assets/images/xiro_logo.png" alt="">
						<span>&nbsp;重设密码</span>
					</h1>
					<div class="reset_border"></div>
				</div>
				<div class="spaceh50"></div>
				<div class="struggle_content">
					<form class="struggle_reset_form">
						<div class="reset_head_box">
							<h2>请重设您的账户密码</h2>
							<div class="reset_border"></div>
						</div>
						<div class="spaceh30"></div>
						<div class="struggle_email">
							<input type="password" placeholder="请输入您的新密码" id="registerPass" name="registerPass" />
							<div class="email_icon_box"> <i class="icon iconfontucenter">&#xe648;</i>
							</div>
						</div>
						<label id="registerPass-error" class="error" for="registerPass"></label>
						<div class="struggle_email">
							<input type="password" placeholder="请再次输入您的新密码" id="registerDouPass" name="registerDouPass" />
							<div class="email_icon_box"> <i class="icon iconfontucenter">&#xe648;</i>
							</div>
						</div>
						<label id="registerPass-error" class="error" for="registerDouPass"></label>
						<p>数字，大写字母或小写字母至少包含两种，密码长度建议8-16位</p>
						<input type="submit" class="struggle_next" hidefocus="hidefocus" value="确定" />
						<div class="spaceh20"></div>

					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="struggle_footer_box footer">
		<p>Copyright © 2015 深圳零度智能飞行器有限公司 版权所有粤ICP备15019879号-2</p>
		<p>
			<a class="active" href="javascript:void(0)">简体</a>
			│
			<a href="javascript:void(0)">繁体</a>
			│
			<a href="javascript:void(0)">English</a>
		</p>
	</div>
	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/validate_messages_cn.js"></script>
	<script type="text/javascript" src="assets/js/placeholder.js"></script>
	<script type="text/javascript" src="assets/js/validate_reserNewPass.js"></script>
	<script type="text/javascript" src="assets/js/usercenter.js"></script>
</body>

</html>