<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>用户中心</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name=apple-mobile-web-app-title content="零度无人机">
	<meta name="Resource-type" content="Document" />
	<link rel=apple-touch-icon-precomposed href="img/apple-touch-icon-57x57-precomposed.png" />
	<link rel=apple-touch-startup-image sizes=768x1004 href="img/loading-768x1004.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<meta name="format-detection" content="telephone=yes"/>
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/cropper.css">
	<link rel="stylesheet" type="text/css" href="assets/css/crop.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/usercenter.css">
	<!--[if lt IE 9]>
	  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<div class="header">
			<span>账号</span>
		</div>
		<div class="center-box">
			<div class="center-right-box">
				<ul>
					<li>
						<a href="javascript:;" class="account-security">账号安全</a>
					</li>
					<li>
						<a href="javascript:;" class="personal-info">个人信息</a>
					</li>
					<li>
						<a href="javascript:;" class="binding-authority">绑定授权</a>
					</li>
					<li>
						<a href="javascript:;" class="exit">退出账号</a>
					</li>
				</ul>
			</div>
			<div class="center-left-box">
				<!--账号安全-->
				<div class="account-safety-box">
					<div class="my-info clearfix">
						<div class="col-md-8 col-sm-8 col-xs-6">
							<div class="pull-left my-avatar">
								<img src="assets/images/touxianDe_14.png"/>
							</div>
							<div class="pull-left my-name">
								<div>
									<a href="javascript:;">
										Fannie
									</a>
								</div>
								<p>12345679@163.com</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="pull-right account-about">
								<div class="pull-left progressbar">
									<span>70</span>
								</div>
								<div class="pull-left my-grade-content">
									<p>安全等级</p>
									<p>存在<span>1</span>项安全风险</p>
								</div>
							</div>
						</div>
					</div>
					<div class="safety-content safety-1">
						<div class="col-md-9 col-sm-9 col-xs-12">
							<div class="safety-img">
								<span class="safety-img01"></span>
							</div>
							<div class="safety-info">
								<p>账号密码</p>
								<p>保护账号信息和登录安全</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<button type="button" class="btn btn-default changepassBtn">修改</button>
						</div>
					</div>
					<div class="safety-content">
						<div class="col-md-9 col-sm-9 col-xs-12">
							<div class="pull-left safety-img">
								<span class="safety-img02"></span>
							</div>
							<div class="pull-left safety-info">
								<p>安全邮箱<span></span></p>
								<p>安全邮箱将可用于登录XIRO账号和重置密码，建议立即设置</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<button type="button" class="btn btn-default bindingemailBtn">绑定</button>
						</div>
					</div>
					<div class="safety-content">
						<div class="col-md-9 col-sm-9 col-xs-12">
							<div class="pull-left safety-img">
								<span class="safety-img03"></span>
							</div>
							<div class="pull-left safety-info">
								<p>安全手机</p>
								<p>安全手机可以用于登录小米账号，重置密码或者其他安全验证</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<button type="button" class="btn btn-default safetyphoneBtn">修改</button>
						</div>
					</div>
					<div class="safety-content">
						<div class="col-md-9 col-sm-9 col-xs-12">
							<div class="pull-left safety-img">
								<span class="safety-img04"></span>
							</div>
							<div class="pull-left safety-info">
								<p>密保问题</p>
								<p>密码问题用于安全验证，建议立即设置</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<button type="button" class="btn btn-default settingquestionBtn">设置</button>
						</div>
					</div>
				</div> 
				<!--个人信息-->
				<div class="my-info-box">
					<div class="my-info clearfix">
						<div class="col-md-8 col-sm-8 col-xs-12">
							<div class="pull-left my-avatar">
								<img src="assets/images/touxianDe_14.png"/>
							</div>
							<div class="pull-left my-name">
								<div>
									<a href="javascript:;">
										Fannie
									</a>
								</div>
								<p>12345679@163.com</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="pull-right set-head">
								<button type="button" class="btn btn-default" id="settingHead">设置头像</button>
							</div>
						</div>
					</div>
					<ul class="my-data">
						<li>
							<h4>基本资料</h4>
							<a class="btn btn-default" href="javascript:;" id="updateData">编辑</a>
						</li>
						<li>姓名：张三</li>
						<li>性别：男</li>
						<li>生日：1990-01-01</li>
					</ul>
				</div>
				<!--绑定授权-->
				<div class="binding-authority-box">
					<div class="my-info clearfix">
						<div class="pull-left my-avatar">
							<img src="assets/images/touxianDe_14.png"/>
						</div>
						<div class="pull-left my-name">
							<div>
								<a href="javascript:;">
									Fannie
								</a>
							</div>
							<p>12345679@163.com</p>
						</div>
					</div>
					<div class="binding-info">
						<div class="binding-head">
							<div class="pull-left binding"><i></i>绑定</div>
							<div class="pull-left">
								<span>XIRO账号绑定的第三方账号，可以直接登录XIRO网等网站</span>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-4">
								<ul class="binding-middle">
									<li><div class="binding-qq"></div></li>
									<li>QQ</li>
									<li class="f12"><span></span>未绑定</li>
									<li><button class="btn btn-success" id="boundQQ" type="button">绑定</button></li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4">
								<ul class="binding-middle">
									<li><div class="binding-wx"></div></li>
									<li>微信</li>
									<li class="f12">未绑定</li>
									<li><button class="btn btn-success" id="boundWX" type="button">绑定</button></li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4">
								<ul class="binding-middle">
									<li><div class="binding-wb"></div></li>
									<li>新浪微博</li>
									<li class="f12">未绑定</li>
									<li><button class="btn btn-success" id="boundWB" type="button">绑定</button></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="binding-info">
						<div class="binding-head">
							<div class="pull-left authority"><i></i>授权</div>
							<div class="pull-left">
								<span>您已经授权以下应用访问您的部分账号信息</span>
								<span class="gray">暂未授权任何应用访问您的账号信息</span>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer">
			<p>Copyright © 2015 深圳零度智能飞行器有限公司 版权所有粤ICP备15019879号-2</p>
			<p>
				<a class="active" href="javascript:;">简体</a> 
				<span>|</span>
				<a href="javascript:;">繁体</a> 
				<span>|</span>
				<a href="javascript:;">English</a>
			</p>
		</div>
	</div>
	
	<!--账号密码弹窗-->
	<div class="tanc-box" id="changePassBox" style="display: none;">
		<div class="dis-table">
			<div class="dis-tablecell">
				<!--弹窗内容-->
				<div class="dis-inline-block tanc-detail">
					<!--关闭按钮-->
					<div class="tan-close">
						<button type="button" class="tanc-close-btn"></button>
					</div>
					<div class="tanc-body file-content">
						<!--头部-->
						<div class="tanc-title">
							<h4>修改密码</h4>
						</div>
						<div class="tanc-detail-box clearfix">
							<form class="struggle_changePassBox_form" novalidate="novalidate">
								<div class="spaceh20"></div>
								<div class="struggle_email">
									<input type="password" placeholder="请输入旧密码" id="oldPasswprd" name="oldPasswprd">
									<div class="email_icon_box"><i class="icon iconfontucenter">&#xe648;</i></div>
								</div>
								<label id="oldPasswprd-error" class="error" for="oldPasswprd"></label>
								<div class="struggle_email">
									<input type="password" placeholder="请输入新密码" id="registerPass" name="registerPass">
									<div class="email_icon_box"><i class="icon iconfontucenter">&#xe648;</i></div>
								</div>
								<label id="registerPass-error" class="error" for="registerPass"></label>
								<div class="struggle_email">
									<input type="password" placeholder="请再次输入新密码" id="registerDouPass" name="registerDouPass">
									<div class="email_icon_box"><i class="icon iconfontucenter">&#xe648;</i></div>
								</div>
								<label id="registerPass-error" class="error" for="registerDouPass"></label>
								<p class="inputprompt">数字，大写字母或小写字母至少包含两种，密码长度建议8-16位</p>
								<!--确认取消等按钮-->
								<div class="tanc-btn-box changeverify_btn">
									<div>
										<a href="javascript:;" class="btn-dark closeExitAccount">取消</a>
									</div>
									<div>
										<input type="submit"  hidefocus="hidefocus"  value="保存" class="btn-hightlight resetpassSubmit changePassNext" />
									</div>
								</div>
							</form>
							<div class="change-pass-box">
								<div class="change-pass-top">
									<div>恭喜您，修改成功</div>
									<p><span>10</span>秒后自动退出，请重新登录</p>
								</div>
								<!--确认取消等按钮-->
								<div class="tanc-btn-box changeverify_btn">
									<div>
										<input type="button" hidefocus="hidefocus" value="马上重新登录" class="btn-hightlight relogin">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--安全邮箱-账号安全验证-->
	<div class="tanc-box" id="accountVerification" style="display: none;">
		<div class="dis-table">
			<div class="dis-tablecell">
				<!--弹窗内容-->
				<div class="dis-inline-block tanc-detail">
					<!--关闭按钮-->
					<div class="tan-close">
						<button type="button" class="tanc-close-btn"></button>
					</div>
					<div class="tanc-body file-content">
						<!--头部-->
						<div class="tanc-title">
							<h4>账户安全认证</h4>
						</div>
						<div class="tanc-detail-box clearfix">
							
							<div class="account-content-1">
								<div class="struggle_change">
									<p>为了保护账号安全，将会发一条有验证验证码的短信至邮箱</p>
									<a href="javascript:void(0)">123456789@163.com</a>
								</div>
								<!--确认取消等按钮-->
								<div class="tanc-btn-box changeverify_btn">
									<div>
										<a href="javascript:;" class="btn-dark closeExitAccount">取消</a>
									</div>
									<div>
										<a href="javascript:;" class="btn-hightlight account-btn-next1">确定</a>
									</div>
								</div>
							</div>
							<div class="account-content-2">
								<form class="struggle_uc_verlid_form">
									<p class="safeEmail_text">请输入刚刚邮箱<a href="javascript:void(0)">123456789@163.com</a>收到的验证码</p>
									<div class="securityCode_box pr">
										<div class="securityCode_container">
											<input type="text" placeholder="请输入验证码" id="securityCode" name="securityCode" />
											<div class="email_icon_box"> 
												<i class="icon iconfontucenter">&#xe624;</i>
											</div>
										</div>
										<label id="securityCode-error" class="error" for="securityCode"></label>
									</div>
									<div class="struggle_resent_box">
										<a class="struggle_resent" href="">重新发送<span>(60)</span></a>
										<input type="submit" class="btn-hightlight nextStepSubmit account-btn-next2" value="确定" />
									</div>
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--安全邮箱-绑定-->
	<div class="tanc-box" id="bindingEmail" style="display: none;" >
		<div class="dis-table">
			<div class="dis-tablecell">
				<!--弹窗内容-->
				<div class="dis-inline-block tanc-detail">
					<!--关闭按钮-->
					<div class="tan-close">
						<button type="button" class="tanc-close-btn"></button>
					</div>
					<div class="tanc-body file-content">
						<!--头部-->
						<div class="tanc-title">
							<h4>绑定安全邮箱</h4>
						</div>
						<div class="tanc-detail-box clearfix">
							<div class="guide-box" id="bindingEmailStep">
								<span class="active">1 输入新邮箱</span>
								<span class="line"></span>
								<span>2 验证新邮箱</span>
								<span class="line"></span>
								<span>3 完成</span>
							</div>
							
							<div class="binding-content">
								<form action="" method="post" class="binding_email_form1">
									<ul class="form-data-box">
										<li>
											<span>输入新邮箱:</span>
											<label>
												<input type="text" value="" name="Mailbox" id="Mailbox">
											</label>
											<label class="error" for="Mailbox"></label>
										</li>
										<li>
											<span>输入验证码:</span>
											<label>
												<input type="text" value="" name="mailboxCode1" id="mailboxCode1">
												<img src="assets/images/reset/securityCode.jpg"/>
											</label>
											<label class="error" for="mailboxCode1"></label>
										</li>
									</ul>
								</form>
								<!--确认取消等按钮-->
								<div class="tanc-btn-box changeverify_btn">
									<div class="tanc-center">
										<a href="javascript:;" class="btn-hightlight binding-btn-next1">下一步</a>
									</div>
								</div>	
							</div>
							
							<div class="binding-content binding-content-2">
								<form class="binding_email_form2">
									<p class="safeEmail_text">请输入刚刚邮箱<a href="javascript:void(0)">123456789@163.com</a>收到的验证码</p>
									<div class="securityCode_box pr">
										<div class="securityCode_container">
											<input type="text" placeholder="请输入验证码" id="mailboxCode2" name="mailboxCode2" />
											<div class="email_icon_box"> 
												<i class="icon iconfontucenter">&#xe624;</i>
											</div>
										</div>
										<label id="" class="error" for="mailboxCode2"></label>
									</div>
									<div class="struggle_resent_box">
										<a class="struggle_resent" href="javascript:void(0)">重新发送<span>(60)</span></a>
									</div>
									<div class="tanc-btn-box">
										<div>
											<a href="javascript:;" class="btn-dark binding-btn-close">取消</a>
										</div>
										<div>
											<a href="javascript:;" class="btn-hightlight binding-btn-next2">确定</a>
										</div>
									</div>	
								</form>
							</div>
							
							<div class="binding-content binding-content-3 change-pass-box"> 
								<div class="change-pass-top">
									<div>恭喜您，绑定成功</div>
								</div>
								<!--确认取消等按钮-->
								<div class="tanc-btn-box changeverify_btn">
									<div class="tanc-center">
										<input type="button" hidefocus="hidefocus" value="确定" class="btn-hightlight binding-btn-close">
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--安全手机-->
	<div class="tanc-box" id="safetyPhone" style="display: none;" >
		<div class="dis-table">
			<div class="dis-tablecell">
				<!--弹窗内容-->
				<div class="dis-inline-block tanc-detail">
					<!--关闭按钮-->
					<div class="tan-close">
						<button type="button" class="tanc-close-btn"></button>
					</div>
					<div class="tanc-body file-content">
						<!--头部-->
						<div class="tanc-title">
							<h4>修改安全手机</h4>
						</div>
						<div class="tanc-detail-box clearfix">
							<div class="guide-box" id="safetyPhoneStep">
								<span class="active">1 输入新手机</span>
								<span class="line"></span>
								<span>2 验证新手机</span>
								<span class="line"></span>
								<span>3 完成</span>
							</div>
							
							<div class="phone-content">
								<form action="" method="post" class="safety_phone_form1">
									<ul class="form-data-box">
										<li>
											<span>归属地:</span>
											<label class="dropdown">
												<input type="text" value="" name="attribution" id="attribution" class="dropdown-toggle" data-toggle="dropdown">
											    <ul class="dropdown-menu problem_list">
												    <li><a href="#">中国</a></li>
												    <li><a href="#">美国</a></li>
												    <li><a href="#">新加坡</a></li>
												    <li><a href="#">韩国</a></li>
											    </ul>
											    <span class="phone86">+86</span>
												<i></i>
											</label>
											<label class="error" for="attribution"></label>
										</li>
										<li>
											<span>输入新手机:</span>
											<label>
												<input type="text" value="" name="cellNember" id="cellNember">
											</label>
											<label class="error" for="cellNember"></label>
										</li>
										<li>
											<span>输入验证码:</span>
											<label>
												<input type="text" value="" name="cellNemberCode1" id="cellNemberCode1">
												<img src="assets/images/reset/securityCode.jpg"/>
											</label>
											<label class="error" for="cellNemberCode1"></label>
										</li>
									</ul>
								</form>
								<!--确认取消等按钮-->
								<div class="tanc-btn-box changeverify_btn">
									<div class="tanc-center">
										<a href="javascript:;" class="btn-hightlight phone-btn-next1">下一步</a>
									</div>
								</div>	
							</div>
							
							<div class="phone-content phone-content-2">
								<form class="safety_phone_form2">
									<p class="safeEmail_text">请输入刚刚手机<span>12345674852</span>收到的验证码</p>
									<div class="securityCode_box pr">
										<div class="securityCode_container">
											<input type="text" placeholder="请输入验证码" id="cellNemberCode2" name="cellNemberCode2" />
											<div class="email_icon_box"> 
												<i class="icon iconfontucenter">&#xe624;</i>
											</div>
										</div>
										<label id="securityCode-error" class="error" for="cellNemberCode2"></label>
									</div>
									<div class="struggle_resent_box">
										<a class="struggle_resent" href="javascript:void(0)">重新发送<span>(60)</span></a>
									</div>
									<div class="tanc-btn-box">
										<div>
											<a href="javascript:;" class="btn-dark phone-btn-close">取消</a>
										</div>
										<div>
											<a href="javascript:;" class="btn-hightlight phone-btn-next2">确定</a>
										</div>
									</div>	
								</form>
							</div>
							
							<div class="phone-content phone-content-3 change-pass-box"> 
								<div class="change-pass-top">
									<div>恭喜您，修改成功</div>
								</div>
								<!--确认取消等按钮-->
								<div class="tanc-btn-box changeverify_btn">
									<div class="tanc-center">
										<input type="button" hidefocus="hidefocus" value="确定" class="btn-hightlight phone-btn-close">
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--密保问题弹窗-->
	<div class="tanc-box" id="securityQuestion" style="display: none;">
		<div class="dis-table">
			<div class="dis-tablecell">
				<!--弹窗内容-->
				<div class="dis-inline-block tanc-detail">
					<!--关闭按钮-->
					<div class="tan-close">
						<button type="button" class="tanc-close-btn"></button>
					</div>
					<div class="tanc-body file-content">
						<!--头部-->
						<div class="tanc-title">
							<h4>设置密保问题</h4>
						</div>
						<div class="tanc-detail-box clearfix">
							<div class="tanc-content">
								<form action="" method="post" class="security_question_form">
									<ul class="form-data-box">
										<li>
											<span>设置问题1:</span>
											<label>
												<select name="problemSel1" id="problemSel1" required>
													<option value="">--请选择--</option>
													<option value="1">我最喜欢的NBA球星是谁？</option>
													<option value="2">我最喜欢的巴塞球星是谁？</option>
													<option value="3">我最喜欢的皇马球星是谁？</option>
													<option value="4">我最喜欢的马竞球星是谁？</option>
												</select>
											</label>
											<label>
												<input type="text" value="" name="securityAnswer1" id="securityAnswer1">
											</label>
										</li>
										<li>
											<span>设置问题2:</span>
											<label>
												<select name="problemSel2" id="problemSel2">
													<option value="">--请选择--</option>
													<option value="1">我的生日？</option>
													<option value="2">我爸的生日？</option>
													<option value="3">我妈的生日？</option>
													<option value="4">我出生的地方？</option>
												</select>
											</label>
											<label>
												<input type="text" value="" name="securityAnswer2" id="securityAnswer2">
											</label>
										</li>
										<li>
											<span>设置问题3:</span>
											<label>
												<select name="problemSel3" id="problemSel3">
													<option value="">--请选择--</option>
													<option value="1">111111111111111？</option>
													<option value="2">222222222222222？</option>
													<option value="3">3333333333333333333？</option>
													<option value="4">444444444444？</option>
												</select>
											</label>
											<label>
												<input type="text" value="" name="securityAnswer3" id="securityAnswer3">
											</label>
										</li>
									</ul>
									<!--保存取消等按钮-->
									<div class="tanc-btn-box">
										<div class="tanc-center">
											<!--<a href="javascript:;" class="btn-hightlight security-btn-close">确定</a>-->
											<input type="submit" value="确定" class="btn-hightlight">
										</div>
									</div>	
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--设置头像弹窗-->
	<div id="crop-avatar">
		<div class="modal tanc-box" id="avatar-modal" style="display: none;">
		<div class="modal-dialog modal-lg dis-table">
		    <div class="dis-tablecell">
		    	<div class="modal-content dis-inline-block tanc-detail">
				    <form class="avatar-form tanc-body file-content" method="post">
				        <div class="modal-header">
				        	<div class="tan-close">
								<button type="button" class="close tanc-close-btn"></button>
							</div>
				            <div class="tanc-title">
								<h4>修改头像</h4>
							</div>
				        </div>
				        <div class="modal-body">
				        	<div class="avatar-body ">
				            	<!-- Upload image and data -->
				            
					            <!-- Crop and preview -->
					            <div class="row   tanc-detail-box clearfix">
					            	<div class="col-md-9 pull-left input-file">
						                <div class="avatar-wrapper img-container" id="img-container">
						                </div>
					            	</div>
					                <div class="view-img-box">
					              		<div class="view-box">
											<div class="docs-preview clearfix">
									          <div class="avatar-preview preview-lg img-preview"></div>
									        </div>
									    	<div>预览</div>
									    	<p>支持jpg、png,大小不超过2M</p>
										</div>
					                </div>
					            </div>

					            <!--确认取消等按钮-->
								<div class="tanc-btn-box first-file-box">
									<div>
										<a href="javascript:;" class="input-btn btn-hightlight">上传图片</a>
										<div class="avatar-upload file-box first-file">
							              <input type="hidden" class="avatar-src" name="avatar_src">
							              <input type="hidden" class="avatar-data" name="avatar_data">
							              <label for="avatarInput">Local upload</label>
							              <input type="file" class="avatar-input" id="avatarInput" name="avatar_file">
							            </div>
									</div>
									<div>
										<a href="javascript:;" class="btn-dark tanc-close-btn input-cancel">取消</a>
									</div>
									<!-- <button class="btn-hightlight tanc-close-btn center-save">保存</button> -->
									<div class="avatar-btns">
						            	<div class="col-md-9"></div>
						                <div class="col-md-3">
						                	<button type="submit" class="btn btn-primary btn-block avatar-save  btn-hightlight center-save">保存</button>
						                </div>
						            </div>
								</div>
				        	</div>
				        </div>
						
				    </form>
				</div>
		    </div>
		</div>
	</div>
	</div>
	
	<!--编辑基础资料弹窗-->
	<div class="tanc-box" id="basicData" style="display: none;">
		<div class="dis-table">
			<div class="dis-tablecell">
				<!--弹窗内容-->
				<div class="dis-inline-block tanc-detail">
					<!--关闭按钮-->
					<div class="tan-close">
						<button type="button" class="tanc-close-btn"></button>
					</div>
					<div class="tanc-body file-content">
						<!--头部-->
						<div class="tanc-title">
							<h4>编辑基础资料</h4>
						</div>
						<div class="tanc-detail-box clearfix">
							<div class="tanc-content">
								<form action="" method="post" class="basic_data_form">
									<ul class="form-data-box">
										<li>
											<span>姓名:</span>
											<label>
												<input type="text" value="" name="username" id="username"/>
											</label>
											<label class="error" for="username"></label>
										</li>
										<li>
											<span>出生年月:</span>
											<label>
												<input size="16" type="text" name="birthday" id="birthday" value="" readonly class="form_date date_icon">
											</label>
										</li>
										<li id="sex">
											<span>性别:</span>
											<input type="radio" id="male" name="sex" checked/> 
											<label class="checked" name="male" for="male">男</label>
											<input type="radio" id="female" name="sex"/> 
											<label name="female" for="female">女</label>
										</li>
									</ul>
								</form>
							</div>
						</div>
						<!--保存取消等按钮-->
						<div class="tanc-btn-box">
							<div>
								<a href="javascript:;" class="btn-dark closeExitAccount">取消</a>
							</div>
							<div>
								<a href="javascript:;" class="btn-hightlight">保存</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--解除绑定QQ-->
	<div class="tanc-box" id="releaseBoundQQ" style="display: none;">
		<div class="dis-table">
			<div class="dis-tablecell">
				<!--弹窗内容-->
				<div class="dis-inline-block tanc-detail">
					<!--关闭按钮-->
					<div class="tan-close">
						<button type="button" class="tanc-close-btn"></button>
					</div>
					<div class="tanc-body file-content">
						<!--头部-->
						<div class="tanc-title">
							<h4>解除绑定</h4>
						</div>
						<div class="tanc-detail-box clearfix">
							<ul class="tanc-bound">
								<li><div class="binding-qq"></div></li>
								<li class="f12">QQ</li>
								<li class="f12">安静天空</li>
								<li class="f12 tl">即将接触QQ账号的绑定，解绑后将无法继续使用此QQ快速登录小米网等网站。</li>
							</ul>
						</div>
						<!--确认取消等按钮-->
						<div class="tanc-btn-box">
							<div>
								<a href="javascript:;" class="btn-dark close-bound">取消</a>
							</div>
							<div>
								<a href="javascript:;" class="btn-hightlight tanc-close-btn">解除绑定</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--解除绑定微信-->
	<div class="tanc-box" id="releaseBoundWX" style="display: none;">
		<div class="dis-table">
			<div class="dis-tablecell">
				<!--弹窗内容-->
				<div class="dis-inline-block tanc-detail">
					<!--关闭按钮-->
					<div class="tan-close">
						<button type="button" class="tanc-close-btn"></button>
					</div>
					<div class="tanc-body file-content">
						<!--头部-->
						<div class="tanc-title">
							<h4>解除绑定</h4>
						</div>
						<div class="tanc-detail-box clearfix">
							<ul class="tanc-bound">
								<li><div class="binding-wx"></div></li>
								<li class="f12">微信</li>
								<li class="f12">安静天空</li>
								<li class="f12 tl">即将接触微信账号的绑定，解绑后将无法继续使用此微信快速登录小米网等网站。</li>
							</ul>
						</div>
						<!--确认取消等按钮-->
						<div class="tanc-btn-box">
							<div>
								<a href="javascript:;" class="btn-dark close-bound">取消</a>
							</div>
							<div>
								<a href="javascript:;" class="btn-hightlight tanc-close-btn">解除绑定</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--解除绑定微博-->
	<div class="tanc-box" id="releaseBoundWB" style="display: none;">
		<div class="dis-table">
			<div class="dis-tablecell">
				<!--弹窗内容-->
				<div class="dis-inline-block tanc-detail">
					<!--关闭按钮-->
					<div class="tan-close">
						<button type="button" class="tanc-close-btn"></button>
					</div>
					<div class="tanc-body file-content">
						<!--头部-->
						<div class="tanc-title">
							<h4>解除绑定</h4>
						</div>
						<div class="tanc-detail-box clearfix">
							<ul class="tanc-bound">
								<li><div class="binding-wb"></div></li>
								<li class="f12">微博</li>
								<li class="f12">安静天空</li>
								<li class="f12 tl">即将接触微博账号的绑定，解绑后将无法继续使用此微博快速登录小米网等网站。</li>
							</ul>
						</div>
						<!--确认取消等按钮-->
						<div class="tanc-btn-box">
							<div>
								<a href="javascript:;" class="btn-dark close-bound">取消</a>
							</div>
							<div>
								<a href="javascript:;" class="btn-hightlight tanc-close-btn">解除绑定</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--退出账号弹窗-->
	<div class="tanc-box" id="exitAccount" style="display: none;">
		<div class="dis-table">
			<div class="dis-tablecell">
				<!--弹窗内容-->
				<div class="dis-inline-block tanc-detail">
					<!--关闭按钮-->
					<div class="tan-close">
						<button type="button" class="tanc-close-btn"></button>
					</div>
					<div class="tanc-body file-content">
						<!--头部-->
						<div class="tanc-title">
							<h4>退出账号</h4>
						</div>
						<div class="tanc-detail-box clearfix">
							<div class="tanc-exit">
								您确定要退出账号吗？
							</div>
						</div>
						<!--确认取消等按钮-->
						<div class="tanc-btn-box">
							<div>
								<a href="javascript:;" class="btn-dark closeExitAccount">取消</a>
							</div>
							<div>
								<a href="javascript:;" class="btn-hightlight tanc-close-btn">确定</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
		
	
	
	<!--安全邮箱认证弹窗-账号申诉-->
	<div class="tanc-box" id="safeEmail" style="display: none;" >
		<div class="dis-table">
			<div class="dis-tablecell">
				<!--弹窗内容-->
				<div class="dis-inline-block tanc-detail">
					<!--关闭按钮-->
					<div class="tan-close">
						<button type="button" class="tanc-close-btn"></button>
					</div>
					<div class="tanc-body file-content">
						<!--头部-->
						<div class="tanc-title">
							<h4>账户安全认证</h4>
						</div>
						<div class="tanc-detail-box clearfix">
							<div class="struggle_change">
								<p>当前没有其他可用的验证方式，您可以试试 </p>
								<div class="change_text">
									<p>1 换一台登录过XIRO账号的设备 </p>
									<p>2点击<a href="javascript:void(0)">账号申诉重置密保</a></p>
								</div>
							</div>
						</div>
						<!--确认取消等按钮-->
						<div class="tanc-btn-box changeverify_btn">
							<div>
								<a href="javascript:;" class="btn-hightlight closeExitAccount">返回</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/usercenter.js"></script>
	<!--图片剪辑功能js-->
	<script type="text/javascript" src="assets/js/cropper.min.js"></script>
	<script type="text/javascript" src="assets/js/tooltip.min.js"></script>
	<script type="text/javascript" src="assets/js/img-crop.js"></script>
	<!--验证-->
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/validate_messages_cn.js"></script>
	<script type="text/javascript" src="assets/js/placeholder.js"></script>
	<script type="text/javascript" src="assets/js/validate_form.js"></script>
	<!--日期js-->
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
	<script type="text/javascript">
	$('.form_date').datetimepicker({
		format: 'yyyy-mm-dd',
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
	</script>
</body>
</html>
