body {width: 100%;*cursor: default;overflow-x:hidden;/*overflow: hidden;*/font: 16px/1.5 "Microsoft YaHei",Helvetica,STHeiti STXihei,Microsoft JhengHei,Arial;}
html {-ms-touch-action: none;  /* 阻止windows Phone 的默认触摸事件 */}
.padbtm5{padding-bottom: 5px;}
.spaceh30{width: 10px;height: 30px;}
.spaceh10{width: 10px;height: 10px;}
/*navbar*/
.struggle_top{background: #171819;border:0;border-radius: 0;border-width: 0;}
.struggle_top .navbar-brand{padding: 0;margin-right: 30px;}
.struggle_top .nav>li>a{padding: 0;font-size: 14px;}
.struggle_top .nav>li>a{padding:0 15px;line-height: 50px;color: #a0a0a0;position: relative;}
.struggle_top .nav>li>a:active{color: #53da3f;}
.struggle_top .nav>li{color:#a0a0a0; }
.struggle_top .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{background-color: none;}
.struggle_top #search{height: 26px;margin-top: 7px;width: 0px;line-height:normal;background: transparent;border:1px solid #313131;padding-right: 10px;opacity: 0;}
.struggle_top .nav>li.active>a,.struggle_top .nav>li>a:hover{color: #53da3f;}
.struggle_top .nav>li.active{background: #292b2d;color: #53da3f; }
.struggle_top .nav>li.active>a:hover{color: #53da3f;}
.struggle_top .nav>li>a .search_icon{padding-left: 10px;}
.struggle_top .navbar-brand{padding-left: 15px;}
.struggle_top .navbar{margin-bottom: 0;}
.struggle_top .navbar-default .navbar-nav>li>a:focus,.struggle_top .navbar-default .navbar-nav>li>a:hover{color: #a0a0a0;}
.struggle_top .navbar-right li a.search_box:hover #search{opacity: 1;}
.struggle_top .navbar-right li .country_box{overflow: hidden;display: none;background: #171819;position: absolute;left: 0px;}
.struggle_top .navbar-right li .country_box ul li .country_imgBox{width: 29px;float:left;line-height: 30px;}
.struggle_top .navbar-right li .country_box ul li span{float: left;padding: 10px;line-height: 10px;}
.struggle_top .navbar-right li .country_box ul li{width: 120px;  overflow: hidden;padding-left: 15px;}
.struggle_top .navbar-right li.active .country_box{background: #171819;color:#a0a0a0; }
.struggle_top .navbar-right li.active .country_box li.active{  background: #292b2d;color: #53da3f}
.struggle_top .country_select{width: 29px;}
.struggle_top_menuSlide{width:3000px;height: 150px;position: absolute;background: rgba(255,255,255,0.2);display: none;left: -900px;}
.struggle_top .top_space30{width: 30px;height: 10px;float: left;}
.menuSlide_box{width: 600px;height: 150px;margin-left: 22%}
.menuSlide_box li{width:33.3%;float: left;text-align: center;}
.menu_icon_box{padding: 30px 15px 0 15px;text-align: center;line-height: 30px;color:#1ab31b }
.menuSlide_box a{text-decoration: none;}
.menuSlide_box li a span{display: block;width:100%;text-align: center;border-bottom: 0px solid #1ab31b;color: #959595;}
.navbar-right li .struggle_menu{cursor: pointer;padding:0 15px;line-height: 50px;}
.menuSlide_box li a:hover span{color:#1ab31b;border-bottom: 2px solid #1ab31b; }
.menuSlide_box li a .menu_icon_box{-webkit-transition: all 1s ease;-o-transition: all 1s ease;transition: all 1s ease;}
.menuSlide_box li a:hover .menu_icon_box{-webkit-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);}
/*footer*/
.struggle_footer_box{width: 100%;background: #131415;}
.struggle_footer{/*overflow: hidden;*/}
.struggle_footer .contact_xiro{color: #727274;padding-top: 10px;float: left;line-height: 30px;}
.struggle_footer .contact_xiro a{color: #727274;text-decoration: none;padding:10px;}
.struggle_footer .contact_way{padding-top: 10px;color: #727274;float: right;padding-left: 10px;}
.struggle_footer .contact_way a{color: #727274;text-decoration: none;padding: 10px;line-height: 30px;}
.struggle_footer .copyright{padding-left: 10px;color: #727274;padding-bottom: 20px;}
.contact_xiro a:hover,.contact_way p a:hover{color: #53da3f;}
.struggle_footer .wechart_img_box{width: 120px;position: absolute;top: -120px;left: -20px;z-index: 999;display: none;}
.struggle_footer .wechart_box{position: relative;}
.struggle_footer a.wechart_box:hover .wechart_img_box{display: block;}
