html,body{background: #131415; }
/*slide*/
#pageContain {overflow: hidden;}
.silideContainer{height: 800px;position: relative;margin-top: 50px;overflow: hidden;}
.page {display: none;width: 100%;height:800px;position: absolute;top: 0;left: 0;}
.contain {width: 100%;height: 100%;display: none;position: relative;z-index: 0;}
.current .contain,.slide .contain {display: block;}
.current {display: block;z-index: 1;}
.slide {display: block;z-index: 2;}
.swipe {display: block;z-index: 3;transition-duration: 0ms !important;-webkit-transition-duration: 0ms !important;}
.slidePage1 {background: #000;}
.slidePage2 {background: #000;}
.slidePage3 {background: #000;}
#slideNavBar {z-index: 3;position: absolute; font-size: 0px; line-height: 0;bottom: 10px; text-align: center; width: 200px;left: 50%; margin-left: -100px;}
#slideNavBar .active {background: #ccc;}
#slideNavBar li {background: transparent;border: 1px solid #ccc;display: inline-block;font-size: 0px;margin: 0 4px;*float: left;*zoom:1;cursor: pointer;transition: all .7s ease;border-radius: 50%;line-height: 10px;text-align: center;width: 10px;height: 10px;}
.slideLeft,.slideRight {z-index: 4;text-align: center;line-height: 40px;position: absolute;width: 40px;height: 40px;top: 50%;cursor:pointer;margin-top: -20px;font-size: 40px;color: #ccc;cursor: pointer;background: rgba(255,255,255,0.1);border-radius: 5px;}
.slideLeft:hover,.slideRight:hover{background: rgba(255,255,255,0.2)}
.slideLeft {left: 10px;}
.slideRight {right: 10px;}
/*content*/
.struggle_content_box{width: 100%;overflow: hidden;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.struggle_content_box a{display: block;float: left;overflow: hidden;height: 100%;padding: 0;min-height: 408px;}
.struggle_content_box a .content_cont{width: 100%;min-height:408px;float: left;height: 100%;-webkit-transition: all 1s ease;-o-transition: all 1s ease;transition: all 1s ease;}
.struggle_content_box a:hover .content_cont{-webkit-transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);transform: scale(1.1);}
.struggle_content_box a:hover .content_cont .mask_bg{background: rgba(0,0,0,0);}
.struggle_content_box .struggle_text{width: 100%;text-align: center;display: block;font-size: 20px;color: #fff;position: absolute;bottom: 0;left: 0;z-index: 99;height: 80px;line-height: 80px;}
.struggle_content_box .row a:hover .struggle_text{background: rgba(0,0,0,0.6);color: #1ab31b}
.content_activity{background: url(../images/index_content_1.jpg) no-repeat 50% 50%;background-position: center;background-size: cover;}
.content_works{background: url(../images/index_content_2.jpg) no-repeat 50% 50%;background-position: center;background-size: cover;}
.content_buy{background: url(../images/index_content_3.jpg) no-repeat 50% 50%;background-position: center;background-size: cover;}
.cotent_infor{background: url(../images/index_content_4.jpg) no-repeat 50% 50%;background-position: center;background-size: cover;}
.mask_bg{background: rgba(0,0,0,0.4);width: 100%;height: 100%;-webkit-transition: all 1s ease;-o-transition: all 1s ease;transition: all 1s ease;}




