<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>零度无人机</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name=apple-mobile-web-app-title content="零度无人机">
	<meta name="Resource-type" content="Document" />
	<link rel=apple-touch-icon-precomposed href="img/apple-touch-icon-57x57-precomposed.png" />
	<link rel=apple-touch-startup-image sizes=768x1004 href="img/loading-768x1004.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<meta name="format-detection" content="telephone=yes"/>
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="assets/css/timeline.css">
	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/media.css" media="screen" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .container2 .row>div{border:#f00 1px solid;}
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top struggle_top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="javascript:void(0)">
				<img src="assets/images/logo.png" width="100" alt="">
			</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li >
					<div class="struggle_menu">
						XPLORER
						<div class="struggle_top_menuSlide" menuIndex="1">
							<ul class="menuSlide_box">
								<li>
									<a href="javascript:void(0)">
										<div class="menu_icon_box">
											<img src="assets/images/menu_icon_xploer.png" width="100%" />
										</div>
										<span>XPLORER</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<div class="menu_icon_box">
											<img src="assets/images/menu_icon_xploerV.png" width="100%" />
										</div>
										<span>XPLORER V</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<div class="menu_icon_box">
											<img src="assets/images/menu_icon_xploerG.png" width="100%" />
										</div>
										<span>XPLORER G</span>
									</a>
								</li>

							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="struggle_menu" href="javascript:void(0)">XPLORER-VG</div>
				</li>
				<li>
					<div class="struggle_menu" href="javascript:void(0)">XPLORER-X</div>
				</li>
				<li class="top_space30"></li>
				<li>
					<a href="javascript:void(0)">支持</a>
				</li>
				<li>
					<a href="javascript:void(0)">活动</a>
				</li>
				<li>
					<a href="javascript:void(0)">论坛</a>
				</li>
				<li>
					<a href="javascript:void(0)">购买</a>
				</li>
				<li>
					<a class="search_box" href="javascript:void(0)">
						<input type="text" name="search" id="search" onfocus="" placeholder="XIRO" /> <i class="search_icon icon iconfont">&#xe640;</i>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)"> <i class="icon iconfont">&#xf007c;</i>
					</a>
				</li>
				<li class="active country_slide">
					<a href="javascript:void(0)">
						<div class="country_select">
							<img src="assets/images/icon_cn.png" width="100%" alt=""></div>
						<div class="country_box">
							<ul>
								<li>
									<div class="country_imgBox">
										<img src="assets/images/icon_cn.png" width="100%"></div>
									<span>简体</span>
								</li>
								<li>
									<div class="country_imgBox">
										<img src="assets/images/zh_tw.gif" width="100%"></div>
									<span>繁体</span>
								</li>
								<li>
									<div class="country_imgBox padbtm5">
										<img src="assets/images/en.gif" width="100%"></div>
									<span>English</span>
								</li>
							</ul>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</nav>

<div class="container activity_container_2">
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<img class="p_1" src="assets/images/activity/activity_content_1.png" width="100%" alt="Picture">
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12 col-md-pull-1 col-sm-pull-1">
			<img class="p_2" src="assets/images/activity/activity_content_2.png" width="100%" alt="Picture">
		</div>
	</div>
</div>

<section id="cd-timeline" class="cd-container">
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-img-1">
			2015年<br>8.20-9.20
		</div>
		<div class="cd-timeline-content cd-left cd-left-1">
			<div class="end-time" id="end-time">
				距离结束<br>还有27天
			</div>
			<h2>花样航拍大赛快来众筹哈（进行中）</h2>
			<a href="javascript:void(0)">我要参加</a>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-img-2">
			2015年<br>7.20-8.20
		</div>
		<div class="cd-timeline-content cd-right cd-right-1">
			<div class="end-time">
				距离结束<br>还有27天
			</div>
			<h2>创意航拍大赛（进行中）</h2>
			<a href="javascript:void(0)">我要参加</a>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-img-3">
			2015年<br>5.20-6.20
		</div>
		<div class="cd-timeline-content cd-left cd-left-2">
			<div class="end-time">
				距离结束<br>还有27天
			</div>
			<h2 class="black">创意航拍大赛（进行中）</h2>
			<a href="javascript:void(0)">我要参加</a>
		</div>
	</div>
	<div class="cd-timeline-block cd-finish">
		<div class="cd-timeline-img cd-img-4">
			2015年<br>3.20-4.20
		</div>
		<div class="cd-timeline-content cd-right cd-right-2">
			<h2>创意航拍大赛（已结束）</h2>
			<a class="finish-look" href="javascript:void(0)">点击查看</a>
		</div>
	</div>
</section>

<div class="spaceh10"></div>
<div class="container struggle_footer">
	<div class="contact_xiro">
		<a href="javascript:void(0)">关于我们</a>
		<span>|</span>
		<a href="javascript:void(0)">联系我们</a>
		<span>|</span>
		<a href="javascript:void(0)">加入我们</a>
	</div>
	<div class="contact_way">
		<p>
			社交网络：
			<a class="wechart_box" href="javascript:void(0)">
				<span class="wechart_img_box">
					<img src="assets/images/wechatcode.jpg" width="100%" />
				</span>
				<i class="icon iconfont">&#xe63b;</i>
				微信
			</a>
			<a href="javascript:void(0)">
				<i class="icon iconfont">&#xe881;</i>
				微博
			</a>
			<a href="javascript:void(0)">
				<i class="icon iconfont">&#xe634;</i>
				TWITTER
			</a>
			<a href="javascript:void(0)">
				<i class="icon iconfont">&#xe620;</i>
				FACEBOOK
			</a>
			<a href="javascript:void(0)">
				<i class="icon iconfont">&#xe82c;</i>
				YOUTUBE
			</a>
		</p>
	</div>
	<div class="clear"></div>
	<p class="copyright">Copyright © 2015 深圳零度智能飞行器有限公司 版权所有粤ICP备15019879号-2</p>
</div>

<!--<script type="text/javascript" src="assets/js/fullPage.min.js"></script>-->
<script type="text/javascript" src="assets/js/modernizr.js"></script>
<script type="text/javascript" src="assets/js/indexSlide.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script>
$(function(){
	var $timeline_block = $('.cd-timeline-block');
	//hide timeline blocks which are outside the viewport
	$timeline_block.each(function(){
		if($(this).offset().top > $(window).scrollTop()+$(window).height()*0.75) {
			$(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
		}else{
			$(this).find('.cd-timeline-img, .cd-timeline-content').addClass('bounce-in');
		}
	});
	//on scolling, show/animate timeline blocks when enter the viewport
	$(window).on('scroll', function(){
		$timeline_block.each(function(){
			if( $(this).offset().top <= $(window).scrollTop()+$(window).height()*0.75 && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) {
				$(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
			}
		});
	});
});
</script>
</body>
</html>