<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>零度无人机</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name=apple-mobile-web-app-title content="零度无人机">
	<meta name="Resource-type" content="Document" />
	<link rel=apple-touch-icon-precomposed href="img/apple-touch-icon-57x57-precomposed.png" />
	<link rel=apple-touch-startup-image sizes=768x1004 href="img/loading-768x1004.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<meta name="format-detection" content="telephone=yes"/>
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/css/newsdetail.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top struggle_top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="javascript:void(0)">
					<img src="assets/images/logo.png" width="100" alt=""></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li >
						<div class="struggle_menu">
							XPLORER
							<div class="struggle_top_menuSlide" menuIndex="1">
								<ul class="menuSlide_box">
									<li>
										<a href="javascript:void(0)">
											<div class="menu_icon_box">
												<img src="assets/images/menu_icon_xploer.png" width="100%" />
											</div>
											<span>XPLORER</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<div class="menu_icon_box">
												<img src="assets/images/menu_icon_xploerV.png" width="100%" />
											</div>
											<span>XPLORER V</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<div class="menu_icon_box">
												<img src="assets/images/menu_icon_xploerG.png" width="100%" />
											</div>
											<span>XPLORER G</span>
										</a>
									</li>
	
								</ul>
							</div>
						</div>
					</li>
					<li>
						<div class="struggle_menu" href="javascript:void(0)">XPLORER-VG</div>
					</li>
					<li>
						<div class="struggle_menu" href="javascript:void(0)">XPLORER-X</div>
					</li>
					<li class="top_space30"></li>
					<li>
						<a href="javascript:void(0)">支持</a>
					</li>
					<li>
						<a href="javascript:void(0)">活动</a>
					</li>
					<li>
						<a href="javascript:void(0)">论坛</a>
					</li>
					<li>
						<a href="javascript:void(0)">购买</a>
					</li>
					<li>
						<a class="search_box" href="javascript:void(0)">
							<input type="text" name="search" id="search" onfocus="" placeholder="XIRO" /> <i class="search_icon icon iconfont">&#xe640;</i>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)"> <i class="icon iconfont">&#xf007c;</i>
						</a>
					</li>
					<li class="active country_slide">
						<a href="javascript:void(0)">
							<div class="country_select">
								<img src="assets/images/icon_cn.png" width="100%" alt=""></div>
							<div class="country_box">
								<ul>
									<li>
										<div class="country_imgBox">
											<img src="assets/images/icon_cn.png" width="100%"></div>
										<span>简体</span>
									</li>
									<li>
										<div class="country_imgBox">
											<img src="assets/images/zh_tw.gif" width="100%"></div>
										<span>繁体</span>
									</li>
									<li>
										<div class="country_imgBox padbtm5">
											<img src="assets/images/en.gif" width="100%"></div>
										<span>English</span>
									</li>
								</ul>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul class="breadcrumb" style="margin-top:30px;">
			      <li>当前路径：</li>
			      <li><a href="#">首页</a></li>
			      <li><a href="#">新闻</a></li>
			      <li class="active">新闻详情</li>
				</ul>
				<div class="new_right_content" id="newRightDetail">
					<!--<h2>零度无人机：改变的是一种生活方式</h2>
					<span class="description">作者：边驿卒</span>
					<span class="description"> 2015-08-04 第159期</span>
					<p class="first_text"> 极客公园与百度新闻The Big Talk论坛共同主办的奇点创新者峰会 , 新飞行者峰会，在北京雁栖湖凯宾斯基酒店成功举办，本次峰会首次将包括大疆创新、零度、Parrot等等全球无人机领域的优秀力量聚在一起，谈谈无人机的未来</p>
					<div class="left_box">
						<img src="assets/images/news/new_demo_2.jpg" width="100%" alt="">
						<span>场外的零度展台，一直都是人头攒动</span>
					</div>
					<div class="right_box">
						<img src="assets/images/news/new_demo_2.jpg" width="100%" alt="">
						<span>场外的零度展台，一直都是人头攒动</span>
					</div>
		            <p>零度的两项新技术也在峰会上首次对外发布。一个是无人机自动避障技术，杨建军表示：目前消费级无人机搭载自动避障技术的并不多，其实因为它的体积小，使用者也多为非专业飞手，安全方面的问题会更加突出。零度首次将这项技术应用在消费级无人机上，并且是360°无死角监测，在安全性方面会更有保障。者峰会【新飞行时代】在北京雁栖湖凯宾斯基酒店成功举办，本次峰会首次将包括大疆创新、零度、Parrot等全球无人机领域的优秀力量聚在一起，谈谈无人机的未来。零度的两项新技术也在峰会上首次对外发布。一个是无人机自动避障技术，杨建军表示：目前消费级无人机搭载自动避障技术的并不多，其实因为它的体积小，使用者也多为非专业飞手，安全方面的问题会更加突出。零度首次将这项技术应用在消费级无人机上，并且是360°无死角监测，在安全性方面会更有保障。者峰会【新飞行时代】在北京雁栖湖凯宾斯基酒店成功举办，本次峰会首次将包括大疆创新、零度、Parrot等全球无人机领域的优秀力量聚在一起，谈谈无人机的未来。</p>-->
				</div>
			</div>
		</div>
	</div>
	<div class="struggle_footer_box">
		<div class="spaceh10"></div>
		<div class="container struggle_footer">
			<div class="contact_xiro">
				<a href="javascript:void(0)">关于我们</a>
				<span>|</span>
				<a href="javascript:void(0)">联系我们</a>
				<span>|</span>
				<a href="javascript:void(0)">加入我们</a>
			</div>
			<div class="contact_way">
				<p>
					社交网络：
					<a class="wechart_box" href="javascript:void(0)">
						<span class="wechart_img_box">
							<img src="assets/images/wechatcode.jpg" width="100%" />
						</span>
						<i class="icon iconfont">&#xe63b;</i>
						微信
					</a>
					<a href="javascript:void(0)">
						<i class="icon iconfont">&#xe881;</i>
						微博
					</a>
					<a href="javascript:void(0)">
						<i class="icon iconfont">&#xe634;</i>
						TWITTER
					</a>
					<a href="javascript:void(0)">
						<i class="icon iconfont">&#xe620;</i>
						FACEBOOK
					</a>
					<a href="javascript:void(0)">
						<i class="icon iconfont">&#xe82c;</i>
						YOUTUBE
					</a>
				</p>
			</div>
			<div class="clear"></div>
			<p class="copyright">Copyright © 2015 深圳零度智能飞行器有限公司 版权所有粤ICP备15019879号-2</p>
		</div>
	</div>
	
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" src="assets/js/news.js"></script>
</body>
</html>