<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>零度无人机</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name=apple-mobile-web-app-title content="零度无人机">
	<meta name="Resource-type" content="Document" />
	<link rel=apple-touch-icon-precomposed href="img/apple-touch-icon-57x57-precomposed.png" />
	<link rel=apple-touch-startup-image sizes=768x1004 href="img/loading-768x1004.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<meta name="format-detection" content="telephone=yes"/>
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fs.boxer.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="assets/css/state.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css" media="screen" />
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top struggle_top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="javascript:void(0)">
				<img src="assets/images/logo.png" width="100" alt=""></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li >
					<div class="struggle_menu">
						XPLORER
						<div class="struggle_top_menuSlide" menuIndex="1">
							<ul class="menuSlide_box">
								<li>
									<a href="javascript:void(0)">
										<div class="menu_icon_box">
											<img src="assets/images/menu_icon_xploer.png" width="100%" />
										</div>
										<span>XPLORER</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<div class="menu_icon_box">
											<img src="assets/images/menu_icon_xploerV.png" width="100%" />
										</div>
										<span>XPLORER V</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<div class="menu_icon_box">
											<img src="assets/images/menu_icon_xploerG.png" width="100%" />
										</div>
										<span>XPLORER G</span>
									</a>
								</li>

							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="struggle_menu" href="javascript:void(0)">XPLORER-VG</div>
				</li>
				<li>
					<div class="struggle_menu" href="javascript:void(0)">XPLORER-X</div>
				</li>
				<li class="top_space30"></li>
				<li>
					<a href="javascript:void(0)">支持</a>
				</li>
				<li>
					<a href="javascript:void(0)">活动</a>
				</li>
				<li>
					<a href="javascript:void(0)">论坛</a>
				</li>
				<li>
					<a href="javascript:void(0)">购买</a>
				</li>
				<li>
					<a class="search_box" href="javascript:void(0)">
						<input type="text" name="search" id="search" onfocus="" placeholder="XIRO" /> <i class="search_icon icon iconfont">&#xe640;</i>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)"> <i class="icon iconfont">&#xf007c;</i>
					</a>
				</li>
				<li class="active country_slide">
					<a href="javascript:void(0)">
						<div class="country_select">
							<img src="assets/images/icon_cn.png" width="100%" alt=""></div>
						<div class="country_box">
							<ul>
								<li>
									<div class="country_imgBox">
										<img src="assets/images/icon_cn.png" width="100%"></div>
									<span>简体</span>
								</li>
								<li>
									<div class="country_imgBox">
										<img src="assets/images/zh_tw.gif" width="100%"></div>
									<span>繁体</span>
								</li>
								<li>
									<div class="country_imgBox padbtm5">
										<img src="assets/images/en.gif" width="100%"></div>
									<span>English</span>
								</li>
							</ul>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>

</nav>
<div class="struggle_state_container">
	<div class="container struggle_state_content ">
		<h1 class="struggle_state_content_title">
			<p>
				<span>&bull;&nbsp;</span>
				<span>精彩分享</span>
				<hr />
			</p>
		</h1>
		<div class="row struggle_state_box">
			<div class="col-xs-12 col-sm-12 col-md-6 state_padding0">
				<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="struggle_state_imgBox boxer">
					<img src="assets/images/state/state_demo_1.jpg" width="100%" />
					<div class="state_video_log"><img src="assets/images/state/state_video_log.png" width="100%" alt=""></div>
					<div class="state_video_text">
						<p class="padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
						<p class="gray">2015-8-26 BY ANNA</p>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 state_padding0 row struggle_state_right">
				<div class="col-xs-12 col-sm-6 col-md-6 state_padding0">
					<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="struggle_state_imgBox1 boxer">
						<img src="assets/images/state/state_demo_2.jpg" width="100%" />
						<div class="state_video_text state_video_text_center ">
							<p class="f12 padtop10">高难度编队</p>
							<p class="f12 gray">2015-8-26 BY ANNA</p>
						</div>
					</a>
					<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="struggle_state_imgBox1 boxer">
						<img src="assets/images/state/state_demo_3.jpg" width="100%" />
						<div class="state_video_text state_video_text_center">
							<p  class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
							<p class="f12 gray">2015-8-26 BY ANNA</p>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 state_padding0">
					<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="struggle_state_imgBox2 boxer">
						<img src="assets/images/state/state_demo_2.jpg" width="100%" />
						<div class="state_video_text">
							<p  class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
							<p class="f12 gray">2015-8-26 BY ANNA</p>
						</div>
					</a>
					<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="struggle_state_imgBox2 boxer">
						<img src="assets/images/state/state_demo_3.jpg" width="100%" />
						<div class="state_video_text">
							<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
							<p class="f12 gray">2015-8-26 BY ANNA</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="container struggle_state_slide padtop0 patom0">
			<div class="row">
			      	<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="col-xs-12 col-sm-6 col-md-3 struggle_state_imgBox4 ">
			      		<img src="assets/images/state/state_demo_2.jpg" width="100%">
			      		<div class="state_video_text">
			      			<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
			      			<p class="f12 gray">2015-8-26 BY ANNA</p>
			      		</div>
			      	</a>
			      	<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="col-xs-12 col-sm-6 col-md-3 struggle_state_imgBox4 ">
			      		<img src="assets/images/state/state_demo_2.jpg" width="100%">
			      		<div class="state_video_text">
			      			<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
			      			<p class="f12 gray">2015-8-26 BY ANNA</p>
			      		</div>
			      	</a>

			      	<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="col-xs-12 col-sm-6 col-md-3 struggle_state_imgBox4 ">
			      		<img src="assets/images/state/state_demo_2.jpg" width="100%">
			      		<div class="state_video_text">
			      			<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
			      			<p class="f12 gray">2015-8-26 BY ANNA</p>
			      		</div>
			      	</a>
			      	<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="col-xs-12 col-sm-6 col-md-3 struggle_state_imgBox4 ">
			      		<img src="assets/images/state/state_demo_2.jpg" width="100%">
			      		<div class="state_video_text">
			      			<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
			      			<p class="f12 gray">2015-8-26 BY ANNA</p>
			      		</div>
			      	</a>
			</div>
		</div>
		<div class="container struggle_state_slide padtop0">
			<div class="row">
			    <div id="struggle_state_box" class="owl-carousel">
			      	<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="items boxer">
			      	<img src="assets/images/state/state_demo_2.jpg" width="100%">
						<div class="state_video_text">
							<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
							<p class="f12 gray">2015-8-26 BY ANNA</p>
						</div>
			      	</a>
					<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="items boxer">
					<img src="assets/images/state/state_demo_3.jpg" width="100%">
						<div class="state_video_text">
							<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
							<p class="f12 gray">2015-8-26 BY ANNA</p>
						</div>
					</a>
					<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="items boxer">
					<img src="assets/images/state/state_demo_4.jpg" width="100%">
						<div class="state_video_text">
							<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
							<p class="f12 gray">2015-8-26 BY ANNA</p>
						</div>
					</a>
					<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="items boxer">
					<img src="assets/images/state/state_demo_5.jpg" width="100%">
						<div class="state_video_text">
							<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
							<p class="f12 gray">2015-8-26 BY ANNA</p>
						</div>
					</a>
					<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="items boxer">
					<img src="assets/images/state/state_demo_3.jpg" width="100%">
						<div class="state_video_text">
							<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
							<p class="f12 gray">2015-8-26 BY ANNA</p>
						</div>
					</a>
					<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="items boxer">
					<img src="assets/images/state/state_demo_4.jpg" width="100%">
						<div class="state_video_text">
							<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
							<p class="f12 gray">2015-8-26 BY ANNA</p>
						</div>
					</a>
					<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="items boxer">
					<img src="assets/images/state/state_demo_2.jpg" width="100%">
						<div class="state_video_text">
							<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
							<p class="f12 gray">2015-8-26 BY ANNA</p>
						</div>
					</a>
					<a href="http://player.youku.com/embed/XOTUxMjQxMDEy" class="items boxer">
					<img src="assets/images/state/state_demo_3.jpg" width="100%">
						<div class="state_video_text">
							<p class="f12 padtop10">高难度编队表演，零度无人机引爆2015CJ展</p>
							<p class="f12 gray">2015-8-26 BY ANNA</p>
						</div>
					</a>
			    </div>
			</div>
			<a href="javascript:void(0)" class="struggle_state_prev"></a>
			<a href="javascript:void(0)" class="struggle_state_next"></a>
		</div>
	</div>
	
</div>
<div class="struggle_footer_box">
	<div class="spaceh10"></div>
	<div class="container struggle_footer">
		<div class="contact_xiro">
			<a href="javascript:void(0)">关于我们</a>
			<span>|</span>
			<a href="javascript:void(0)">联系我们</a>
			<span>|</span>
			<a href="javascript:void(0)">加入我们</a>
		</div>
		<div class="contact_way">
			<p>
				社交网络：
				<a class="wechart_box" href="javascript:void(0)">
					<span class="wechart_img_box">
						<img src="assets/images/wechatcode.jpg" width="100%" />
					</span>
					<i class="icon iconfont">&#xe63b;</i>
					微信
				</a>
				<a href="javascript:void(0)">
					<i class="icon iconfont">&#xe881;</i>
					微博
				</a>
				<a href="javascript:void(0)">
					<i class="icon iconfont">&#xe634;</i>
					TWITTER
				</a>
				<a href="javascript:void(0)">
					<i class="icon iconfont">&#xe620;</i>
					FACEBOOK
				</a>
				<a href="javascript:void(0)">
					<i class="icon iconfont">&#xe82c;</i>
					YOUTUBE
				</a>
			</p>
		</div>
		<div class="clear"></div>
		<p class="copyright">Copyright © 2015 深圳零度智能飞行器有限公司 版权所有粤ICP备15019879号-2</p>
	</div>
</div>
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fs.boxer.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script>
$(document).ready(function() {

	var owl = $("#struggle_state_box");
	owl.owlCarousel({
		items : 4, //10 items above 1000px browser width
		itemsDesktop : [1000,4], //5 items between 1000px and 901px
		itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
		itemsTablet: [700,2], //2 items between 600 and 0;
		itemsMobile : true, // itemsMobile disabled - inherit from itemsTablet option
		slideSpeed : 800,
		navigation:false,
		pagination:false,
		autoPlay : true
	});
	 $(".struggle_state_next").click(function(){
        owl.trigger('owl.next');
      })
      $(".struggle_state_prev").click(function(){
        owl.trigger('owl.prev');
      })
      var wHeight=$(window).height();
      var boxHeight=parseInt(wHeight)-parseInt($(".struggle_top").height())-parseInt($(".struggle_footer_box").height())+"px";
      $(".struggle_state_container").css({"min-height":boxHeight});
      $('.boxer').boxer({
			requestKey: 'abc123'
		});
});
</script>

</body>
</html>