html, body {
    position: relative;height: 100%;
}
body {
    background: #eee;font-family: "微软雅黑";font-size: 14px;color:#000;margin: 0;padding: 0;
}
ul,li{
	list-style:none;
}

.grayscale{
	filter: grayscale(100%);-moz-filter: grayscale(100%);-webkit-filter: grayscale(100%);
}
.swiper-container {
    width: 100%;padding-top: 50px;padding-bottom: 50px;
}
.swiper-slide {
    background-position:center;background-size:cover;width:320px;height:570px;color:#fff;
    position:relative;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;
}
.slide10{
	background:#eb6464;border:#c74d4d 1px solid;
    box-shadow:0 0 50px #eb6464;-moz-box-shadow:0 0 50px #eb6464;-webkit-box-shadow:0 0 50px #eb6464;
}
.slide99{
	background:#6ba7e5;border:#3f79b4 1px solid;
    box-shadow:0 0 50px #6ba7e5;-moz-box-shadow:0 0 50px #6ba7e5;-webkit-box-shadow:0 0 50px #6ba7e5;
}
.slide168{
	background:#56d1a1;border:#39a47a 1px solid;
    box-shadow:0 0 50px #56d1a1;-moz-box-shadow:0 0 50px #56d1a1;-webkit-box-shadow:0 0 50px #56d1a1;
}
.slide299{
	background:#f2bc54;border:#b79d44 1px solid;
    box-shadow:0 0 50px #f2bc54;-moz-box-shadow:0 0 50px #f2bc54;-webkit-box-shadow:0 0 50px #f2bc54;
}
.swiper-slide>span{
	width:205px;height:71px;position:absolute;right:6px;top:-6px;z-index:1;
}
.slide10>span{
	background:url(../images/title10.png) no-repeat;
}
.slide99>span{
	background:url(../images/title99.png) no-repeat;
}
.slide168>span{
	background:url(../images/title168.png) no-repeat;
}
.slide299>span{
	background:url(../images/title299.png) no-repeat;
}
.swiper-slide h1{
	display:block;width:100%;height:50px;line-height:50px;margin-top:50px;font-weight:500;text-align:left;
	padding-left:30px;
}
.swiper-slide ul{
	display:block;margin-top:25px;text-align:left;
}
.swiper-slide ul li{
	line-height:45px;font-weight:500;font-size:20px;position:relative;padding-left:25px;
}
.swiper-slide ul li span{
	width:6px;height:6px;background:#fff;border-radius:50%;position:absolute;left:0;top:50%;
	margin-top:-3px;
}
.swiper-slide button{
	display:block;width:80%;height:45px;position:absolute;left:50%;bottom:25px;margin-left:-40%;
	border:#fff 1px solid;background:none;color:#fff;font-size:18px;font-family: "微软雅黑";
}
