<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>零度无人机</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name=apple-mobile-web-app-title content="零度无人机">
	<meta name="Resource-type" content="Document" />
	<link rel=apple-touch-icon-precomposed href="img/apple-touch-icon-57x57-precomposed.png" />
	<link rel=apple-touch-startup-image sizes=768x1004 href="img/loading-768x1004.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<meta name="format-detection" content="telephone=yes"/>
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="assets/css/contact.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css" media="screen" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top struggle_top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index2.html">
				<img src="assets/images/logo.png" width="70">
			</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li >
					<div class="struggle_menu">
						XPLORER
						<div class="struggle_top_menuSlide" menuIndex="1">
							<ul class="menuSlide_box">
								<li>
									<a href="javascript:void(0)">
										<div class="menu_icon_box">
											<img src="assets/images/menu_icon_xploer.png" width="100%" />
										</div>
										<span>XPLORER</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<div class="menu_icon_box">
											<img src="assets/images/menu_icon_xploerV.png" width="100%" />
										</div>
										<span>XPLORER V</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<div class="menu_icon_box">
											<img src="assets/images/menu_icon_xploerG.png" width="100%" />
										</div>
										<span>XPLORER G</span>
									</a>
								</li>

							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="struggle_menu" href="javascript:void(0)">XPLORER-VG</div>
				</li>
				<li>
					<div class="struggle_menu" href="javascript:void(0)">XPLORER-X</div>
				</li>
				<li class="top_space30"></li>
				<li>
					<a href="support.html">支持</a>
				</li>
				<li>
					<a href="activity.html">活动</a>
				</li>
				<li>
					<a href="javascript:void(0)">论坛</a>
				</li>
				<li>
					<a href="javascript:void(0)">购买</a>
				</li>
				<!--<li>
					<a class="search_box" href="javascript:void(0)">
						<input type="text" name="search" id="search" onfocus="" placeholder="XIRO" /> <i class="search_icon icon iconfont">&#xe640;</i>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)"> <i class="icon iconfont">&#xf007c;</i>
					</a>
				</li>-->
				<li class="active country_slide">
					<a href="javascript:void(0)">
						<div class="country_select">
							<img src="assets/images/icon_cn.png" width="100%" alt=""></div>
						<div class="country_box">
							<ul>
								<li>
									<div class="country_imgBox">
										<img src="assets/images/icon_cn.png" width="100%"></div>
									<span>简体</span>
								</li>
								<li>
									<div class="country_imgBox">
										<img src="assets/images/zh_tw.gif" width="100%"></div>
									<span>繁体</span>
								</li>
								<li>
									<div class="country_imgBox padbtm5">
										<img src="assets/images/en.gif" width="100%"></div>
									<span>English</span>
								</li>
							</ul>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</nav>
<div class="container-fluid">
	<div class="banner contact_banner">
		<img src="assets/images/contact_banner_text.png" class="img-responsive">
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="address_box">
				<img src="assets/images/address1.jpg" class="img-responsive">
				<div class="address_content">
					<h4>制造中心：</h4>
					<dl class="dl-horizontal">
						<dt><span></span></dt>
						<dd>地址 : <span>广东省深圳市坪山新区锦绣东路22号</span></dd>
						<dt><span></span></dt>
						<dd>电话：<span>（+86）0755 28588666/8668</span></dd>
						<dt><span></span></dt>
						<dd>工作时间：<span>周一至周五  08:00-17:50 (北京时间)</span></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="address_box">
				<img src="assets/images/address2.jpg" class="img-responsive">
				<div class="address_content">
					<h4>营销中心：</h4>
					<dl class="dl-horizontal">
						<dt><span></span></dt>
						<dd>地址 : <span>广东省深圳市南山区高新中三道环球数码大厦15楼</span></dd>
						<dt><span></span></dt>
						<dd>电话：<span>（+86）0755 28588899/8898</span></dd>
						<dt><span></span></dt>
						<dd>工作时间：<span>周一至周五  09:00-18:00 (北京时间)</span></dd>
						<dt><span></span></dt>
						<dd>市场邮箱：<span class="email">marketing@xirodrone.com</span></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="address_box">
				<img src="assets/images/address3.jpg" class="img-responsive">
				<div class="address_content">
					<h4>欧洲总部：</h4>
					<dl class="dl-horizontal">
						<dt><span></span></dt>
						<dd>Add: <span>Weg en Bos 132 C/D，2661 GX Bergschenhoek，The Netherlands</span></dd>
						<dt><span></span></dt>
						<dd>Tel：<span>31(0)102307545</span></dd>
						<dt><span></span></dt>
						<dd>Time：<span>Monday—Friday，09:00—18:00</span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h4 class="attention_h4">关注我们</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="qrcode">
						<img src="assets/images/weibo.jpg" class="img-responsive border_gray">
						<p>微博</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="qrcode qrcode_weixin">
						<img src="assets/images/weixin.jpg" class="img-responsive border_gray">
						<p>微信</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-8 col-sm-8 col-xs-12">
			<div class="hotline border_gray">
				400服务热线：400-807-3888<span></span>工作时间：周一至周日  8：00——23：00（北京时间）
			</div>
		</div>
	</div>
</div>
<div class="container-fluid footer_box">
	<div class="container struggle_footer">
		<div class="spaceh10"></div>
		<div class="contact_xiro">
			<a href="javascript:void(0)">关于我们</a>
			<span>|</span>
			<a href="contact.html">联系我们</a>
			<span>|</span>
			<a href="javascript:void(0)">加入我们</a>
		</div>
		<div class="contact_way">
			<p>
				社交网络：
				<a class="wechart_box" href="javascript:void(0)">
					<span class="wechart_img_box">
						<img src="assets/images/wechatcode.jpg" width="100%" />
					</span>
					<i class="icon iconfont">&#xe63b;</i>
					微信
				</a>
				<a href="javascript:void(0)">
					<i class="icon iconfont">&#xe881;</i>
					微博
				</a>
				<a href="javascript:void(0)">
					<i class="icon iconfont">&#xe634;</i>
					TWITTER
				</a>
				<a href="javascript:void(0)">
					<i class="icon iconfont">&#xe620;</i>
					FACEBOOK
				</a>
				<a href="javascript:void(0)">
					<i class="icon iconfont">&#xe82c;</i>
					YOUTUBE
				</a>
			</p>
		</div>
		<div class="clear"></div>
		<p class="copyright">
			Copyright © 2015 深圳零度智能飞行器有限公司 版权所有粤ICP备15019879号-2
			<span class="gongshang">
				<style> .gongshang img{width:15px !important;height:24px !important;}</style>
				<script id="ebsgovicon" src="http://szcert.ebs.org.cn/govicon.js?id=197fa3f7-c886-48e2-9949-148f73221f11&amp;width=36&amp;height=50&amp;type=1" charset="utf-8" type="text/javascript"></script>
			</span>
		</p>
	</div>
</div>

<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" src="assets/js/indexSlide.js"></script>
</body>
</html>