<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的新作品</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name=apple-mobile-web-app-title content="零度无人机">
		<meta name="Resource-type" content="Document" />
		<link rel=apple-touch-icon-precomposed href="img/apple-touch-icon-57x57-precomposed.png" />
		<link rel=apple-touch-startup-image sizes=768x1004 href="img/loading-768x1004.png" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
		<meta name="format-detection" content="telephone=yes"/>
		<link rel="stylesheet" href="assets/css/base.css" />
		<link rel="stylesheet" href="assets/css/view.css" />
	</head>
	<body>
		<div class="writing-box">
			<div class="writing-wrap">
				<!--作品作者信息-->
				<div class="writing-author">
					<div class="author-info">
						<a href="javascript:;" class="author-img">
							<img src="assets/images/center/photo_13.png" />
						</a>
						<div class="author-name">xiro_hero</div>
					</div>
				</div>
				<!--作品内容-->
				<div class="writing-content">
					<!--作品视频或者图片-->
					<div class="writing-view">
						<!--图片和视频二选一-->
						<!--图片-->
						<!--视频形式-->
						<div class="view-vedio">
							<!--以下为乐视视频的引入-->
							<script id="autoJs67ef5cff67" type="text/javascript">var pNode=document.getElementById("autoJs67ef5cff67").parentNode,pt,pb,dWidth = pNode.clientWidth,pHeight = pNode.clientHeight,dHeight = ReCallHeight(pHeight, dWidth,pNode);function ReCallHeight(h, w,a) {try{pt = window.getComputedStyle(a,null).paddingTop;pb = window.getComputedStyle(a,null).paddingBottom;}catch(e){pt = a.currentStyle.paddingTop;pb = a.currentStyle.paddingBottom;}h = h- parseInt(pt)- parseInt(pb);if(h && (typeof h == "number") && h==h && h>0){return h;}else{var ua = navigator.userAgent.toLowerCase();var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),isAndroid = ua.match(/(Android)\s+([\d.]+)/),isMobile = isIphone || isAndroid;if(isMobile){return w*9/16;}else{return (w*9/16)+36;}}} var letvcloud_player_conf =  {"uu":"cgdwkzksc2","vu":"67ef5cff67","auto_play":1,"gpcflag":1,"width": dWidth,"height": dHeight};</script>
							<script type="text/javascript" src="http://yuntv.letv.com/bcloud.js"></script>

						</div>
					</div>
					<div class="writing-info">
						<!--作品标题-->
						<div class="writing-title">
							<div class="article-title">
								零度二代新机型，震撼登场
							</div>
							<div class="article-time">2015-12-12</div>
						</div>
						<!--作品描述-->
						<div class="writing-describe">
							<p>近两年来，无人机产业日趋火爆，本次高交会更是顺势设立了无人机专场，然而随着越来越多的厂商进入无人机行业，此前这片被看好的蓝海已经成为了商家厮杀的红海。那么如何做出差异，在行业中脱颖而出呢？
零度XPLORER探索者，早在今年5月份发售时，就凭借其精美的外观设计，超高的性价比在消费级无人机市场上大受欢迎。而此次参展高交会，更是让其人气更上一层楼。6天以来，参观群众络绎不绝，或咨询价格，或了解性能参数，更有来自中科院长春光机所的行业专家详细咨询飞机内部元器件的性能。</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
	</body>
</html>
