<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>智由</title>
	<meta name=apple-mobile-web-app-title content="">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide10">
            	<span></span>
            	<h1>体验包</h1>
            	<ul>
            		<li><span></span>100MB远程访问流量</li>
            		<li><span></span>支持远程打开文件</li>
            		<li><span></span>上传、下载速度</li>
            		<li><span></span>无单个文件大小限制</li>
            		<li><span></span>远程搜索家庭云</li>
            		<li><span></span>加密分享</li>
            	</ul>
            	<button type="button">新用户领取（所有账号）</button>
            </div>
            <div class="swiper-slide slide99">
            	<span></span>
            	<h1>季度包</h1>
            	<ul>
            		<li><span></span>3个月的VIP特权</li>
            		<li><span></span>支持远程打开文件</li>
            		<li><span></span>上传、下载速度</li>
            		<li><span></span>无单个文件大小限制</li>
            		<li><span></span>加密分享</li>
            		<li><span></span>远程搜索家庭云</li>
            		<li><span></span>不断升级的专属特权</li>
            	</ul>
            	<button type="button">新用户领取（限1账号）</button>
            </div>
            <div class="swiper-slide slide168">
            	<span></span>
            	<h1>半年包</h1>
            	<ul>
            		<li><span></span>6个月的VIP特权</li>
            		<li><span></span>支持远程打开文件</li>
            		<li><span></span>2TB流量/月</li>
            		<li><span></span>上传、下载速度</li>
            		<li><span></span>无单个文件大小限制</li>
            		<li><span></span>加密分享</li>
            		<li><span></span>远程搜索家庭云</li>
            		<li><span></span>不断升级的专属特权</li>
            	</ul>
            	<button type="button">99元优惠开通</button>
            </div>
            <div class="swiper-slide slide299">
            	<span></span>
            	<h1>全年包</h1>
            	<ul>
            		<li><span></span>12个月的VIP特权</li>
            		<li><span></span>支持远程打开文件</li>
            		<li><span></span>2TB流量/月</li>
            		<li><span></span>上传、下载速度</li>
            		<li><span></span>无单个文件大小限制</li>
            		<li><span></span>加密分享</li>
            		<li><span></span>远程搜索家庭云</li>
            		<li><span></span>不断升级的专属特权</li>
            	</ul>
            	<button type="button">199元优惠开通</button>
            </div>
            <div class="swiper-slide slide10 grayscale">
            	<span></span>
            	<h1>体验包</h1>
            	<ul>
            		<li><span></span>6个月的VIP特权</li>
            		<li><span></span>支持远程打开文件</li>
            		<li><span></span>2TB流量/月</li>
            		<li><span></span>上传、下载速度</li>
            		<li><span></span>无单个文件大小限制</li>
            		<li><span></span>加密分享</li>
            	</ul>
            	<button type="button">已开通</button>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true
        }
    });
    </script>
</body>
</html>