html{height: 100%}
body{background: #f8f8f8;height: 100%;}
.spaceh100{width: 10px;height: 100px;}
.spaceh50{width: 10px;height:50px;}
.spaceh80{width: 10px;height: 80px;}
.spaceh120{width: 10px;height: 120px;}
.spaceh20{height: 20px;width: 10px;}
.reset_head {font-weight: normal;*display: block;*font-size: 175px;*font-family:Arial;text-align: center;line-height: 50px;}
.reset_head img {vertical-align:middle;}
.reset_head span{color: #656565;}
.reset_border{width: 500px;margin: 0 auto;height: 1px;position: absolute;left: 50%;margin-left: -250px; background:#90e38b;
 background: -webkit-gradient(linear, left top, right top, from(#f2f7f2), color-stop(0.05, #f2f7f2), color-stop(0.5, #90e38b), color-stop(0.95, #f2f7f2), to(#f2f7f2));
 background: -webkit-linear-gradient(left, #f2f7f2 5%, #90e38b 50%, #f2f7f2 95%);
 background: -o-linear-gradient(left, #f2f7f2 5%, #90e38b 50%, #f2f7f2 95%);
background-image:-webkit-linear-gradient(to right, #f2f7f2, #90e38b,#f2f7f2);
background-image:linear-gradient(to right,#f2f7f2, #90e38b,#f2f7f2);
}
.struggle_content{width:420px;margin: 0 auto;border:1px solid #d8d8d8;padding: 25px 35px;background: #fff;box-sizing:border-box;}
.struggle_email{line-height: 40px;width: 100%;max-width: 420px;margin: 0 auto;position: relative;}
.struggle_reset_form input#resetEmail,.struggle_reset_form input#registerPass,.struggle_reset_form input#registerDouPass{display: block;outline:none;width: 100%;line-height: 40px;border:1px solid #69db63;padding:0 30px;box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
height: 40px;
}
.padding10{padding:0 8px;float:left;color:#d44c4c;}
.reset_tip{height: 20px;width: 100%;max-width: 420px;margin: 0 auto;}
.securityCode_box{width: 100%;max-width: 420px;margin: 0 auto;}
.securityCode_container{
	height:40px;line-height: 40px;overflow: hidden;
	border:1px solid #69db63;line-height: 40px;padding:0 30px;box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
}
.securityCode_box a{display: block;position: absolute;right: 1px;top: 1px;}
.securityCode_box input{line-height: 40px;border: 0;outline: none;width: 100%;height:40px;}
.struggle_next{width: 100%;max-width: 420px;margin: 0 auto;margin: 0 auto;display: block;padding: 0 10px;line-height: 40px;background:#44d23c;color: #fff;border: solid 1px #44d23c;outline: none;cursor: pointer;}
.struggle_btn{width: 100%;max-width: 420px;margin: 0 auto;margin: 0 auto;display: block;padding: 0 10px;line-height: 40px;background:#fff;color: #8D8D8D;border: solid 1px #69DB62;outline: none;cursor: pointer;}
#resetEmail-error,#securityCode-error,#registerPass-error,#registerDouPass-error{line-height:30px;width: 100%;max-width: 420px;margin: 0 auto;display: block;height: 30px;box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */display: block!important;text-align: left;}
.email_icon_box{position: absolute;top: 2px;left: 8px;color: #8c8d8d;}
.table-box{height: 100%;width: 100%;position: absolute;left: 0;top: 0;}
.dis-table{display: table;height: 100%;width: 100%;}
.dis-tablecell{display: table-cell;vertical-align: middle;text-align: center;}
.dis-inline-block{display: inline-block;margin-top: -100px;}

.struggle_footer_box{width: 100%;height: 90px;text-align: center;position: absolute;bottom: 0;left: 0;color: #8c8d8d}
.struggle_footer_box a{color: #8c8d8d;}
.struggle_footer_box a.active{color: #656565;text-decoration: none;cursor: default;}
.struggle_reset_box,.struggle_login_box{width:600px;margin: 0 auto; }
.wrap-placeholder{text-align: left;left: 0;}

.connected_content{margin: 10px 0;}
.connected_content .lh20{line-height: 28px;}
.connected_content .mt10{margin-top: 10px;}
.connected_content .mt20{margin-top: 20px;}
.connected_content .fwb{font-weight: 700;font-size: 14px;}
.connected_content .fcolor{color: #47D33C;}
.connected_content li img{width: 97px;height: 97px;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;}