.struggle_login_box .struggle_register_box{width:600px;margin: 0 auto; }
.struggle_login_box .register_text{text-align: center;font-size: 14px;}
.struggle_login_box .register_text a{color:#41b33a;}
.struggle_login_box .forgotPass{position: absolute;top: 3px;right:30px;color: #999b9f;}
.struggle_login_box .struggle_register{box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box;text-align: center;
	width: 100%;max-width: 420px;margin: 0 auto;display: block;padding: 0 10px;line-height: 40px;background:#bfbfbf;color: #fff;border: solid 1px #bfbfbf;outline: none;cursor: pointer;}
.struggle_login_box .third-login{overflow: hidden;margin-bottom:20px;}
.struggle_login_box .third-login>div{width: 33.333%;float: left;}
.struggle_login_box .third-login a{display: block;width: 44px;height: 44px;position: relative;margin: 0 auto;overflow: hidden;}
.struggle_login_box .third-login a i{display: block;width: 38px;height: 38px;position: absolute;top:50%;left:50%;margin-top: -19px;margin-left: -19px;background-repeat: no-repeat;font-size: 38px;
    color: #ccc;}
.struggle_login_box .login-qq i{background-position: left -51px;}
.struggle_login_box .login-weixin i{background-position: -98px -51px;}
.struggle_login_box .login-weibo i{background-position: -199px -51px;}
.struggle_login_box .third-login a b{display: block;width: 38px;height: 38px;position: absolute;top:100px;left:50%;margin-top: -19px;margin-left: -19px;background-repeat: no-repeat;font-size: 38px;
    color: #ccc;}
.struggle_login_box .third-login a:hover i{color:#69db63;}
.struggle_login_box .login-qq b{background-position: left top;}
.struggle_login_box .login-weixin b{background-position: -98px top;}
.struggle_login_box .login-weibo b{background-position: -199px top;}


