
.struggle_login_box .reset_head_box{padding-bottom: 30px;}
.struggle_login_box .reset_head_box .reset_border{width: 400px;margin: 0 auto;height: 2px;position: absolute;left: 50%;margin-left: -200px;
 background: -webkit-gradient(linear, left top, right top, from(#f2f7f2), color-stop(0.05, #f2f7f2), color-stop(0.5, #90e38b), color-stop(0.95, #f2f7f2), to(#f2f7f2));
 background: -webkit-linear-gradient(left, #f2f7f2 5%, #90e38b 50%, #f2f7f2 95%);
 background: -o-linear-gradient(left, #f2f7f2 5%, #90e38b 50%, #f2f7f2 95%);}
.struggle_login_box .reset_head_box h2{text-align: center;padding:5px 0;font-weight: normal;}
.safeEmail_text{text-align: center;font-size: 14px;}
.safeEmail_text a{color: #44d23c}
.struggle_resent_box{text-align: center;padding-bottom: 20px;}
.struggle_resent_box .struggle_resent{color: #28457d;}
.struggle_resent_box .struggle_resent span{color: #8c8d8d;}
.email_icon_box{position: absolute;top: 2px;left: 8px;color: #8c8d8d;}