body{background-color: #f4f4f4;color: #656565;}
.inputprompt{color: #8D8D8D;font-size: 12px;}
label{font-weight: 500;}

/*通用*/
.dis-table{
	display: table;
	height: 100%;
	width: 100%;
}
.dis-tablecell{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.dis-inline-block{
	display: inline-block;
}

/******** 头部  *********/
.header{
	margin: 100px 0 20px;overflow: hidden;
}
.header span{
	display: block;width: 135px;height: 28px;line-height: 30px;margin: 0 auto;color: #656565;
	text-align: right;background: url(../images/logo.png) no-repeat;
}

/******* 账号安全 ********/
.safety-content{
	overflow: hidden;border-top: #eee 1px solid;
}
.safety-1{
	margin-top: 30px;
}
.safety-content>div{
	overflow: hidden;padding: 15px 0;position: relative;
}
.safety-content button{
	overflow: hidden;padding: 4px 25px;color: #8c8d8d;font-size: 12px;outline: none;
}
.safety-img{
	position: absolute;top: 23px;left: 5px;
}
.safety-img span{
	display: inline-block;width: 23px;height: 25px;background: url(../images/ucenter_icon.png) no-repeat;
}
.safety-img .safety-img01{
	background-position: -79px 0;
}
.safety-img .safety-img02{
	background-position: -111px 0;
}
.safety-img .safety-img03{
	background-position: -142px 0;
}
.safety-img .safety-img04{
	background-position: -171px 0;
}
.safety-info{
	margin-left: 42px;
}
.safety-info p{
	margin: 0 0 3px;
}
.safety-info p:first-child{
	font-size: 14px;
}
.safety-info p:last-child{
	font-size: 12px;color: #8c8d8d;
}
.safety-info p span {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 5px;
    margin-bottom: -2px;
    background: url(../images/mark.png) no-repeat;
}

/********* 绑定授权 **********/
.binding-info{
	overflow: hidden;margin-top: 20px;padding: 20px 10px 0;border-top: #eee 1px solid;
}
.binding-head{
	display: table;
}
.binding-head>div:first-child{
	line-height: 21px;margin-right: 20px;color: #44d23c;
}
.binding-head i{
	display: inline-block;width: 21px;height: 21px;margin-right: 3px;vertical-align: middle;
	background: url(../images/ucenter_icon.png) no-repeat;
}
.binding-head .binding i{
	background-position: -201px 0;
}
.binding-head .authority i{
	background-position: -231px 0;
}
.binding-head div,.binding-head span{
	display: block;line-height: 24px;
}
.binding-head span.gray{
	font-size: 12px;color: #8c8d8d;
}
.binding-middle{
	width: 80px;overflow: hidden;text-align: center;margin-top: 20px;
}
.binding-middle li{
	line-height: 24px;
}
.binding-middle li div{
	height: 80px;margin-bottom: 5px;border-radius: 50%;background: #f4f4f4 url(../images/ucenter_icon.png) no-repeat;
}
.binding-middle li .binding-qq{
	background-position: 0 0;
}
.binding-middle li .binding-wx{
	background-position: 0 -80px;
}
.binding-middle li .binding-wb{
	background-position: 0 -160px;
}
.binding-middle li.f12{
	color: #8c8d8d;
}
.binding-middle li span{
	display: inline-block;width: 13px;height: 13px;margin-bottom: -2px;margin-right: 3px;
	background: url(../images/mark.png) no-repeat;
}
.binding-middle li button{
	width: 80px;padding: 5px 0;color: #fff;font-size: 12px;background: #44d23c;border: none;
	margin-top: 5px;border-radius: 0;
}

/********* 底部  **********/
.footer{
	overflow: hidden;text-align: center;margin:30px 0 50px;font-size: 12px;
}
.footer p{
	line-height: 25px;color: #8c8d8d;
}
.footer a,.footer span{
	color: #8c8d8d;text-decoration: none;
}
.footer span{
	margin: 0 3px;
}
.footer a.active{
	color: #656565;text-decoration: none;cursor: default;
}


/*弹窗*/
.tanc-box{
	height: 100%;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.3);
	z-index: 99999;
	
}
.tanc-detail{
	width: 455px;
	background-color: #fff;
	position: relative;
}
.tan-close{
	position: absolute;
	right: 15px;
	top:0;
	width: 31px;
	height: 30px;
}
.tan-close button{
	width: 100%;
	display: block;
	height: 100%;
	border: none;
	background: url(../images/tanc_03.png) no-repeat center;
	margin-top: 0 !important;
	opacity: 1;
}
.tanc-title h4{
	padding-bottom:16px;
	background: url(../images/tanc_07.png) no-repeat center bottom;
	margin-bottom: 20px;
}
.tanc-detail-box{
	margin-bottom: 20px;
	position: relative;
}
.btn-hightlight{
	display: block;
	width: 140px;
	height: 44px;
	line-height: 44px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	background-color: #44d23c;
}
.btn-hightlight:hover,.btn-hightlight:focus{
	text-decoration: none;
	color: #fff;
}
.btn-dark{
	display: block;
	width: 140px;
	height: 44px;
	line-height: 42px;
	color: #656565;
	font-size: 14px;
	text-align: center;
	border:1px solid  #44d23c;
}
.btn-dark:hover,.btn-dark:focus{
	text-decoration: none;
	color: #656565;
}
.tanc-btn-box>div{
	display: inline-block;
	position: relative;
	vertical-align: middle;
}
.tanc-btn-box>div:first-child{
	margin-right:20px;
}
.tanc-btn-box input{
	outline: 0;border: 0;
}

.modal-content {
	border: none;
	border-radius: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
}


/*个人中心*/
.center{
	position: relative;
	overflow-y: hidden;
}
.center-box{
	min-height: 540px;
	position: relative;
	z-index: 1;
	overflow-y:hidden ;
	margin-right: -15px;
  	margin-left: -15px;
  	border: #d8d8d8 1px solid;
}
.center-right-box{
	position: absolute;
	left: 0;
	top: 0;
	background-color: #F4F4F4;
}
.center-left-box{
	background-color: #fff;
	padding: 50px;
	overflow: hidden;
}

.center-banner{
	background: url(../images/center/center_02.jpg) no-repeat center;
	margin-top: 50px;
	height: 278px;
	-webkit-background-size: cover;
	background-size: cover;
	text-align: center;
	position: relative;
	z-index: 1;
}
.center-title{
	margin-top: 80px;
	font-size: 30px;
	color: #878787;
	text-indent: 20px;
	line-height: 90px;
	display: inline-block;
	text-align: left;
}
.my-avatar-box{
	padding:5px;
	border-radius:50%;
	border: 1px solid #ffffff;

}
.center-title img{
	text-align: center;
	display: block;
}
.center-right-box ul li{
	border-bottom: 1px solid #d8d8d8;
}
.center-right-box {
	background-color: #eaeaea;
}

.center-right-box ul a{
	display: block;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	color: #656565;
	text-indent:60px;
	background-image: url(../images/center_07.png);
	background-repeat: no-repeat;
	text-decoration: none;
}
.center-right-box ul li:hover a,.center-right-box ul li.active a{
	background-color: #fff;
}
.center-right-box a.account-security{
	background-position: 20px -8px;
}
.center-right-box a.personal-info{
	background-position: 20px -72px;
}
.center-right-box a.binding-authority{
	background-position: 20px -264px;
}
.center-right-box a.exit{
	background-position: 20px -326px;
	color: #eb2e2e;
}
.center-left-box>div{
	/*padding-left: 60px;
	padding-top: 37px 60px 0;*/
	/*padding: 37px 50px 0;*/
	margin-bottom: 50px;
}
/*.center-left-box>div>h3{
	margin: 0;
	line-height: 30px;
	height: 30px;
	font-size: 16px;
}*/

.my-info{
	/*border:1px solid #d8d8d8;*/
	/*padding: 30px 0;*/
	/*margin-top:20px ;*/
}
.my-info>div{
	padding: 0;
}
.my-avatar{
	/*margin-left: 40px;*/
	/*border: 1px solid #f4f4f4;*/
	/*padding: 8px;*/
	background-color: #fff;
	overflow: hidden;
	border-radius:50% ;
}
.my-avatar img{
	width: 100px;height: 100px;
}
.my-name{
	margin-left: 15px;
	margin-top: 24px;
	line-height: 30px;
}
.my-name a{
	color: #44d23c;
	font-size: 18px;
}
.my-name p{
	font-size: 14px;
	color: #656565;
}
.account-about{
	/*width: 240px;*/
	float: left !important;
	margin-top: 30px;
}
.progressbar {
	width: 44px; 
	height: 44px; 
	line-height: 44px; 
	text-align: center;
	font-size: 12px; 
	background: url(../images/progressbar.png) no-repeat;
}
.progressbar-1 {background-position: 0px 0px;}
.progressbar-2 {background-position: -54px 0px;}
.progressbar-3 {background-position: -108px 0px;}
.progressbar-4 {background-position: -162px 0px;}
.progressbar-5 {background-position: -216px 0px;}
.progressbar-6 {background-position: -270px 0px;}
.progressbar-7 {background-position: -324px 0px;}
.progressbar-8 {background-position: -378px 0px;}
.progressbar-9 {background-position: -432px 0px;}
.progressbar-10 {background-position: -486px 0px;}
.progressbar-11 {background-position: -540px 0px;}
.progressbar-12 {background-position: -594px 0px;}
.progressbar-13 {background-position: -648px 0px;}
.progressbar-14 {background-position: -702px 0px;}
.progressbar-15 {background-position: -756px 0px;}
.progressbar-16 {background-position: -810px 0px;}
.progressbar-17 {background-position: -864px 0px;}
.progressbar-18 {background-position: -918px 0px;}
.progressbar-19 {background-position: -972px 0px;}
.progressbar-20 {background-position: -1026px 0px;}
.progressbar-21 {background-position: -1080px 0px;}
.progressbar-22 {background-position: -1134px 0px;}
.progressbar-23 {background-position: -1188px 0px;}
.progressbar-24 {background-position: -1242px 0px;}
.progressbar-25 {background-position: -1296px 0px;}
.progressbar-26 {background-position: -1350px 0px;}
.progressbar-27 {background-position: -1404px 0px;}
.progressbar-28 {background-position: -1458px 0px;}
.progressbar-29 {background-position: -1512px 0px;}
.progressbar-30 {background-position: -1566px 0px;}
.progressbar-31 {background-position: -1620px 0px;}
.progressbar-32 {background-position: -1674px 0px;}
.progressbar-33 {background-position: -1728px 0px;}
.progressbar-34 {background-position: -1782px 0px;}
.progressbar-35 {background-position: -1836px 0px;}
.progressbar-36 {background-position: -1890px 0px;}
.progressbar-37 {background-position: -1944px 0px;}
.progressbar-38 {background-position: -1998px 0px;}
.progressbar-39 {background-position: -2052px 0px;}
.progressbar-40 {background-position: -2106px 0px;}
.progressbar-41 {background-position: -2160px 0px;}
.progressbar-42 {background-position: -2214px 0px;}
.progressbar-43 {background-position: -2268px 0px;}
.progressbar-44 {background-position: -2322px 0px;}
.progressbar-45 {background-position: -2376px 0px;}
.progressbar-46 {background-position: -2430px 0px;}
.progressbar-47 {background-position: -2484px 0px;}
.progressbar-48 {background-position: -2538px 0px;}
.progressbar-49 {background-position: -2592px 0px;}
.progressbar-50 {background-position: -2700px 0px;}
.progressbar-51 {background-position: -2754px 0px;}
.progressbar-52 {background-position: -2808px 0px;}
.progressbar-53 {background-position: -2862px 0px;}
.progressbar-54 {background-position: -2916px 0px;}
.progressbar-55 {background-position: -2970px 0px;}
.progressbar-56 {background-position: -3024px 0px;}
.progressbar-57 {background-position: -3078px 0px;}
.progressbar-58 {background-position: -3132px 0px;}
.progressbar-59 {background-position: -3186px 0px;}
.progressbar-60 {background-position: -3240px 0px;}
.progressbar-61 {background-position: -3294px 0px;}
.progressbar-62 {background-position: -3348px 0px;}
.progressbar-63 {background-position: -3402px 0px;}
.progressbar-64 {background-position: -3456px 0px;}
.progressbar-65 {background-position: -3510px 0px;}
.progressbar-66 {background-position: -3564px 0px;}
.progressbar-67 {background-position: -3618px 0px;}
.progressbar-68 {background-position: -3672px 0px;}
.progressbar-69 {background-position: -3726px 0px;}
.progressbar-70 {background-position: -3780px 0px;}
.progressbar-71 {background-position: -3834px 0px;}
.progressbar-72 {background-position: -3888px 0px;}
.progressbar-73 {background-position: -3942px 0px;}
.progressbar-74 {background-position: -3996px 0px;}
.progressbar-75 {background-position: -4050px 0px;}
.progressbar-76 {background-position: -4104px 0px;}
.progressbar-77 {background-position: -4158px 0px;}
.progressbar-78 {background-position: -4212px 0px;}
.progressbar-79 {background-position: -4266px 0px;}
.progressbar-80 {background-position: -4320px 0px;}
.progressbar-81 {background-position: -4376px 0px;}
.progressbar-82 {background-position: -4428px 0px;}
.progressbar-83 {background-position: -4482px 0px;}
.progressbar-84 {background-position: -4536px 0px;}
.progressbar-85 {background-position: -4590px 0px;}
.progressbar-86 {background-position: -4644px 0px;}
.progressbar-87 {background-position: -4698px 0px;}
.progressbar-88 {background-position: -4752px 0px;}
.progressbar-89 {background-position: -4806px 0px;}
.progressbar-90 {background-position: -4860px 0px;}
.progressbar-91 {background-position: -4914px 0px;}
.progressbar-92 {background-position: -4968px 0px;}
.progressbar-93 {background-position: -5022px 0px;}
.progressbar-94 {background-position: -5076px 0px;}
.progressbar-95 {background-position: -5130px 0px;}
.progressbar-96 {background-position: -5184px 0px;}
.progressbar-97 {background-position: -5238px 0px;}
.progressbar-98 {background-position: -5292px 0px;}
.progressbar-99 {background-position: -5346px 0px;}
.progressbar-100 {background-position: -5400px 0px;}
.my-grade-content{
	margin-left: 10px;
}
.my-grade-content p{
	margin: 0 0 3px;
}
.my-grade-content p span{
	color: #d44c4c;
}
.my-grade-content p:first-child{
	font-size: 14px;
}
.my-grade-content p:last-child{
	font-size: 12px;color: #8c8d8d;
}


.set-head button{
	width: 90px;padding: 5px 0;margin-right: 5px;margin-top: 40px;font-size: 12px;color: #8c8d8d;
}
.my-data{
	display: block;overflow: hidden;margin-top: 30px;border-top: #eee 1px solid;
}
.my-data li{
	line-height: 35px;overflow: hidden;color: #8c8d8d;padding: 0 5px;border-bottom: #eee 1px solid;
}
.my-data li h4{
	float: left;line-height: 30px;font-size: 16px;color: #656565;
}
.my-data li a{
	float: right;width: 90px;padding: 5px 0;font-size: 12px;margin: 10px 0;color: #8c8d8d;
}


.change-list{
	margin-bottom: 20px;
	position: relative;
}
.change-list>span{
	position: absolute;
	left: 0;
	top: 0;
	line-height: 44px;
	font-size: 14px;
	color: #8c8d8d;
}
.change-list>label{
	padding-left: 80px;
	position: relative;
}
.change-list>label i{
	position: absolute;
	left:100%;
	top: 0;
	color: #eb2e2e;
	font-size: 18px;
	line-height: 44px;
	font-style:normal ;
	margin-left: 10px;
}
.center-warning{
	color: #eb2e2e;
	font-weight: normal;
	line-height: 24px;
	position: absolute;
	top: 100%;
	left:80px;
	font-size: 14px;
}
.change-list input[type=text],.change-list input[type=password]{
	border: 1px solid #d8d8d8;
	height: 44px;
	padding: 10px 20px;
	width: 280px;
	line-height: 22px;
	font-size: 14px;
	outline: none;
}
.change-list input[type=text]:focus,.change-list input[type=password]:focus{
	border: 1px solid #44d23c;	
}
.change-list label p{
	margin:0;
	line-height: 44px;
	color: #656565;
	font-weight: normal; 
}
.btn-box{
	margin-left: 80px;
}
.keep-btn{
	height: 44px;
	width: 140px;
	background-color: #44d23c;
	border: none;
	color: #FFF;
}
.center-form-list{
	padding-bottom:40px;
	border-bottom:1px solid #eeeeee ;
	margin-bottom: 20px;
}
.my-avatar-box{
	position: relative;
	margin-bottom: 40px;
	cursor: pointer;
}
.my-avatar-show{
	width: 90px;
	height: 90px;
	border-radius:50% ;
	overflow: hidden;
}
.my-avatar-show img{
	width: 100%;
}
.edit-my-avatar{
	position: absolute;
	left: 6px;
	top: 6px;
	display: none;
}
.edit-my-avatar img{
	margin: 23px 23px;
	
}
.center-email span{
	line-height: 90px;
	margin-left: 20px;
}

/*单选*/
.check{
	width: 90px;
	height:44px;
	margin-right: 28px;
}
.check:last-child{
	margin-right: 0;
}
.check .iradio{
	display: block;
	width: 90px;
	height: 44px;
}
.check ins{
	width: 90px;
	height:44px;
	}
.check ins{
	border: 1px solid #d8d8d8 !important;
	opacity: 1 !important;
}
.checkX label{
	line-height: 24px;
	font-size: 16px;
}
.check .checked ins{
	background:#fff url(../images/center_14.png) no-repeat right bottom !important;
	border: 1px solid #44d23c !important;
}
.check label{
	position: relative;
}
.check label>span{
	display: block;
	width: 44px;
	line-height: 44px;
	width: 90px;
	text-align: center;
	color: #656565;
	left: 0;
	top: 0;
	position: absolute;
	font-weight: normal;
}
.center-save{
	border: none;
}


/*************** 账号密码/安全邮箱/安全手机  ***************/
.account-content-2,.binding-content-2,.binding-content-3,.phone-content-2{
	display: none;
}
.guide-box{
	height: 20px;margin-bottom: 20px;
}
.guide-box span{
	vertical-align: middle;color: #8C8D8D;
}
.guide-box .line{
	display: inline-block;width: 50px;border-top:#D8D8D8 1px solid;
}
.guide-box .active{
	color: #44d23c;
}
@media (max-width: 768px) {
	.guide-box .line{width: 30px;}
}

/*************** 修改密码  ***************/
.change-pass-box{
	display: none;
}
.change-pass-top{
	margin: 20px 70px 40px;
}
.change-pass-top div{
	height: 45px;
	line-height: 45px;
	text-indent: 40px;
	font-size: 20px;
	color: #44d23c;
	background:#fff url(../images/tanc_05.png) no-repeat;
}
.change-pass-top p{
	margin-top: 20px;color: #8D8D8D;font-size: 12px;
}
@media (max-width: 768px){
	.change-pass-top{
		margin: 20px 45px 30px;
	}
	.change-pass-box .tanc-btn-box>div{
		float: none;
	}
}


/***************** 基础资料表单  *******************/

.form-data-box{
	text-align: left;
}
.form-data-box li{
	margin-bottom: 5px;
	position: relative;
	padding-left: 80px;
}
.form-data-box #sex{
	/*padding-left: 80px;*/
}
.form-data-box li>span{
	position: absolute;
	left: 0;
	top: 0;
	line-height: 44px;
	font-size: 14px;
	color: #8c8d8d;
}
.form-data-box li>label{
	/*margin-left: 80px;*/
	position: relative;
	font-weight: 500;
}
.form-data-box li input[type=text],.form-data-box li select{
	border: 1px solid #d8d8d8;
	height: 44px;
	padding: 10px 20px;
	width: 280px;
	line-height: 22px;
	font-size: 14px;
	outline: none;
}
.form-data-box li input[type=text]:focus,.form-data-box li select:focus{
	border: 1px solid #44d23c;
}
.form-data-box li>label .date_icon{
    background: url(../images/date_icon.png) no-repeat right 8px;
}
.form-data-box li>label>i{
	position: absolute;right: 10px;top: 15px;width: 15px;height: 15px;
    background: url(../images/center_14.png) no-repeat left top;
}
.form-data-box li>label>.phone86{
	position: absolute;right: 45px;top: 13px;width: 20px;height: 15px;color: #8d8d8d;
}
.form-data-box li>label img{
	position: absolute;right: 1px;top: 3px;
}
#sex input[type="radio"] {
    margin: 3px 3px 0px 5px;
    display: none;
}
#sex label{
	height: 20px;
	margin-top: 10px;
	margin-left: 0;
	margin-right: 20px;
    padding-left: 20px;
	font-weight: 500;
    cursor: pointer;
    background: url(../images/check.png) no-repeat left top;
}
#sex label.checked {
	background-position: left -20px;
}

.problem_list{width: 280px;}
.problem_list li{margin-bottom: 0;padding-left: 0;}
.problem_list li a{padding: 5px 10px;}

/* 日期控件覆盖样式 */
.table-condensed tr th{border: #efefef 1px solid;}
.table-condensed thead tr:first-child th{background: #44d23c;color: #111;}
.table-condensed tr td{border: #efefef 1px solid;}
.table-condensed tr th.prev,.table-condensed tr th.switch{border-right: #44d23c 1px solid;}
.table-condensed tr th.next{border-left: #44d23c 1px solid;}
.table-condensed tr th.prev i,
.table-condensed tr th.next i{display: block;width: 20px;height: 20px;}
.table-condensed tr th.prev i{background: url(../images/prev.png) no-repeat center center;}
.table-condensed tr th.next i{background: url(../images/next.png) no-repeat center center;}
.datetimepicker thead tr:first-child th:hover{opacity: 0.8;background: #44d23c;}
.datetimepicker td, .datetimepicker th{border-radius: 0;}
.datetimepicker-dropdown-bottom-right:before,
.datetimepicker-dropdown-bottom-right:after {display: none;}
.datetimepicker table tr td.active.active,
.datetimepicker table tr td.active.active:hover{background: #dfdfdf;color: #111;}
/* 错误提示样式 */
.padding10{padding:0 8px;float:left;color:#d44c4c;}
.error{margin-bottom: 5px;font-weight: 500;overflow: hidden;}

/*************** 绑定授权  ***************/
.tanc-bound{
	overflow: hidden;text-align: center;margin:0 auto;
}
.tanc-bound li{
	line-height: 24px;
}
.tanc-bound li:last-child{
	margin-top: 10px;padding: 0 30px;
}
.tanc-bound li div{
	width: 80px;height: 80px;margin: 0 auto 5px;border-radius: 50%;
	background: #f4f4f4 url(../images/ucenter_icon.png) no-repeat;
}
.tanc-bound li .binding-qq{
	background-position: 0 0;
}
.tanc-bound li .binding-wx{
	background-position: 0 -80px;
}
.tanc-bound li .binding-wb{
	background-position: 0 -160px;
}

/*************** 退出弹窗  ***************/
.tanc-exit{
	height: 45px;
	line-height: 45px;
	text-indent: 30px;
	margin: 60px 60px 60px 90px;
	background:#fff url(../images/tanc_04.png) no-repeat;
}
@media (max-width: 768px){
	.tanc-exit{
		margin: 20px 40px 20px 60px;
		background:#fff url(../images/tanc_04.png) no-repeat;
	}
}



/*图片上传*/
.img-container > img {
  max-width: 100%;
}

.docs-preview {
}

.img-preview {
	margin: 60px auto 15px;
}
.view-box{
	color: #656565;
	
}
.view-box p{
	font-size: 12px;
	margin-top: 30px;
}
.img-preview > img {
  max-width: 100%;
}

.preview-lg {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
}
.view-img-box{
	overflow: hidden;
}
.file-box{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
	opacity: 0;
}
.select-box select {
	display: block;
	float: left;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 10px;
	width: 90px;
	height: 44px;
	margin-right: 28px;
	font-size: 14px;
	color: #999;
	font-family: "Microsoft YaHei";
	border: 1px solid #d8d8d8;
	background: #fff url(../images/center/center_14.png) right -1px no-repeat;
}
.select-box{
	width: 330px;
	overflow: hidden;
}
.select-box>div{
	float: left;
	width: 118px;
	height: 44px;
	overflow: hidden;
}
.select-box>div:last-child select{
	margin-right: 0;
}
.select-box>div:last-child{
	width: 90px;
}
.select-box select:focus{
	outline: none;
	border: 1px solid #44d23c;
}
.select-box select.active{
	background-position:right -71px ;
}
.modal-dialog{
	margin:0 !important; 
}
.modal-body{
	padding: 0;
}
.avatar-body .col-md-9{
	width: auto !important;
}
.avatar-body .col-md-3{
	width: auto !important;
}
.tanc-body .modal-header{
	margin: 0;
	padding: 0;
	border: none;
}
.avatar-btns .col-md-9{
	display: none;
}
.avatar-save {
	line-height: 32px;
	border-radius:0; 
}
.btn-hightlight:hover,.btn-hightlight:focus,.btn-hightlight:active,.btn-hightlight:visited{
	background-color: #4be343 !important;
	outline: none !important;
}

.center-left-box>div{
	display: none;
}
.center-left-box>div:first-child{
	display: block;
}
.agree_link{color: #999b9f;font-size: 12px;}
.agree_link a{color: #41b33a;}

@media (max-width: 1024px){
	.header{
		margin: 20px 0 15px;
	}
}
@media only screen  and (min-width: 768px) {
	.center-right-box{
		width: 162px;
		margin-bottom: -100000px;
		padding-bottom: 100000px;
	}
	.center-left-box{
		margin-left: 162px;
		margin-bottom: -100000px;
		padding-bottom: 100000px;
	}
	.img-container{
		height: 242px;
		width: 242px;
	}
	.tanc-body{
		padding: 30px 40px;
	}
}
@media only screen  and (max-width: 767px) {
	.center-box{min-height: 0;}
	.center-left-box{padding: 0;min-height: 570px;}
	
	.my-avatar,.my-name,.account-about,.progressbar,.my-grade-content,.set-head{float: none !important;text-align: center;}	
	.my-avatar img{margin: 0 auto;}
	.my-name{margin-left: 0;margin-top: 10px;}
	.account-about{margin-top: 0;}
	.progressbar{margin: 30px auto 0;}
	.my-grade-content{margin-left: 0;margin-top: 35px;}
	.my-grade-content p{margin-bottom: 0;}
	.my-name a,.my-grade-content p:first-child{font-size: 14px;line-height: 30px;}
	.my-name p,.my-grade-content p:last-child{font-size: 12px;line-height: 30px;}
	.set-head button{margin-top: 0;}
	.my-data{margin-top: 10px;}
	
	.reg-content{
		width: 100% !important;
		margin-top:40px;
	}
	.center-banner{
		height: 220px;
	}
	.center-title{
		margin-top: 60px;
	}
	.resmar{
		margin-top:80px !important;
	}
	.regis-form-box{
		padding: 20px 20px 20px;
	}
	.regis-form-box form{
		margin-top:40px ;
	}
	.center-right-box{
		width: 100%;
	}
	.center-left-box>div{
		padding:64px 10px 0;
		margin-bottom: 0;
	}
	.center-right-box li{
		float: left;
		width: 25%;
		/*border-bottom:none !important;*/
		border-right: #d8d8d8 1px solid;
	}
	.center-right-box li:last-child{
		border-right: none;
	}
	.center-right-box li.active{
		border-bottom-color: #fff;
	}
	.center-right-box li a{
		height: 44px;
		line-height:24px ;
		padding: 10px 4px;
		text-indent: 0;
		font-size: 14px;
		text-align: center;
		background: none;
	}
	.center-right-box a.account-security{
		background-position: -5px -12px;
	}
	.center-right-box a.personal-info{
		background-position: -5px -75px;
	}
	.center-right-box a.binding-authority{
		background-position: -5px -267px;
	}
	.center-right-box a.exit{
		background-position: -5px -329px;
		color: #eb2e2e;
	}
	.change-list .check{
		width:33.333%;
		margin-right: 0;
		padding-right: 10px;
	}
	.change-list .check:last-child{
		padding-right:0px;
	}
	.select-box{
		overflow: hidden;
		width: 100%;
	}
	.select-box>div{
		width: 33.333%;
		padding-right: 10px;
		float: left;
	}
	.select-box>div:last-child{
		padding-right:0px;
		width: 33.333%;
	}
	.select-box select{
		width: 100%;
		margin-right: 0 ;
		padding-left: 0;
		padding-right: 0;
		background: #fff url(../images/center/center_14.png) right 0 no-repeat
	}
	.check .iradio{
		width: 100% !important;
	}
	.check label{
		width: 100%;
	}
	.check label>span{
		width: 100%;
		
	}
	.change-list>label{
		width: 100%;
	}
	.change-list input[type=text], .change-list input[type=password] {
		width: 100%;
	}
	
	.form-data-box li>label{
		width: 100%;
	}
	#sex label{
		width: auto;
	}
	.form-data-box li input[type=text],.form-data-box li input[type=password]{
		width: 100%;
	}
	/*弹窗统一*/
	.tanc-detail{
		width:96%;
		background-color: #fff;
		position: relative;
	}
	.tanc-btn-box{
		overflow: hidden;
	}
	.tanc-btn-box>div{
		width: 50%;
		float: left;
		margin-right: 0;
		padding-left: 10px;
	}
	.tanc-btn-box>div:first-child{
		padding-right: 10px;
		margin-right: 0 ;
		padding-left: 0 !important;
	}
	.tanc-btn-box>div:last-child{
		padding-left: 10px;
	}
	.tanc-btn-box>.tanc-center{
		float: none;
		width: 100%;
	}
	.tanc-btn-box>div>a{
		width: 100%;
	}
	.btn-hightlight{
		width: 100%;
	}
	.img-container{
		height:242px;
		width:242px;
		overflow: hidden;
	}
	.input-file{
		float: none !important; 
		position: relative;
		left: 50%;
		margin-left:-121px ;
		padding: 0;
	}
	.cropper-container{
		position: relative;
	}
	.tanc-body{
		padding: 30px 20px;
	}
	.view-img-box{
		display: none;
	}
	.check .checked ins {
	  background-position: right bottom !important;
	}
	
	/**************************/
	
	.header{
		margin: 15px 0 10px;
	}
	
	.safety-1{margin-top: 10px;}
	.safety-content>div:first-child{
		padding-bottom: 0;
	}
	.safety-content button{
		width: 100%;padding: 5px 25px;
	}
	
	.binding-info{margin: 10px 0;}
		
	.footer{
		margin:10px 0 0;
	}
	.footer p:first-child{display: none;}
}
.struggle_change{padding:25px 0;font-size:14px;}
.struggle_change a,.struggle_resent{color:#44d23c;}
.struggle_resent{display: block;margin-bottom: 10px;}
.struggle_resent:hover{color:#44d23c;}
.safeEmail_text{text-align: center;font-size: 14px;}
.safeEmail_text a,.safeEmail_text span{color: #44d23c}
.securityCode_box{width: 100%;max-width: 420px;margin: 0 auto;}
.securityCode_container{
	height:40px;line-height: 40px;overflow: hidden;
	border:1px solid #69db63;line-height: 40px;
}
.nextStepSubmit{border:0;outline: 0;margin: 0 auto;}
.securityCode_box a{display: block;position: absolute;right: 1px;top: 1px;}
.securityCode_box input{line-height: 40px;border: 0;outline: none;width: 100%;height:40px;padding:0 30px;}
.email_icon_box{position: absolute;top: 2px;left: 8px;color: #8c8d8d;}
#securityCode-error{line-height:30px;width: 100%;max-width: 420px;margin: 0 auto;display: block;height: 30px;box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */display: block!important;text-align: left;}
.changeverify_btn a{margin: 0 auto;}
#changepassword .tanc-detail-box{margin-bottom: 0;}
#safeEmail .struggle_change{padding:25px 0;font-size:14px;}
#safeEmail .struggle_change .change_text{width: 60%;margin: 0 auto;text-align: left;}
#safeEmail .struggle_change .change_text a{color:#28457d;font-size: 16px;}
.struggle_email{line-height: 40px;width: 100%;max-width: 350px;margin: 0 auto;position: relative;overflow: hidden;}
input#resetEmail,input#registerPass,input#registerDouPass,input#oldPasswprd{display: block;outline:none;width: 100%;line-height: 40px;border:1px solid #69db63;padding:0 30px;box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
height: 40px;
}
.reset_tip{height: 20px;width: 100%;max-width: 420px;margin: 0 auto;}
.securityCode_box{width: 100%;max-width: 420px;margin: 0 auto;text-align: left;}
.securityCode_container{
	height:40px;line-height: 40px;overflow: hidden;
	border:1px solid #69db63;line-height: 40px;padding:0 30px;box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
}
.securityCode_box a{display: block;position: absolute;right: 1px;top: 1px;}
.securityCode_box input{line-height: 40px;border: 0;outline: none;width: 100%;height:40px;}
.struggle_next{width: 100%;max-width: 420px;margin: 0 auto;margin: 0 auto;display: block;padding: 0 10px;line-height: 40px;background:#44d23c;color: #fff;border: solid 1px #44d23c;outline: none;cursor: pointer;}
#oldPasswprd-error,#resetEmail-error,#securityCode-error,#registerPass-error,#registerDouPass-error{line-height:20px;width: 100%;max-width: 350px;margin: 0 auto;display: block;height: 20px;box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */display: block!important;text-align: left;}
.resetpassSubmit{outline: 0;border: 0;}



