@media screen  and (min-width:715px) and (max-width:1000px) {
.struggle_top .container {width: 100%;padding:0 12px}
.struggle_footer .contact_way{float: left;}
}
@media screen  and (min-width:715px) and (max-width:940px) {
.struggle_top .nav>li>a{padding: 0 7px;}
.struggle_top .navbar-right li .country_box ul li{width: 43px;padding:0 7px;}
.struggle_top .navbar-right{margin-right: 50px;}
}
@media screen  and (max-width:855px) {
.menuSlide_box{margin-left: 28%;}
.navbar-right .search_box{display: none;}
}
@media screen and (min-width: 768px){
	.struggle_top .navbar-right{margin-right: 0;}
}
@media screen and (max-width: 1000px){
	.struggle_top .country_box span{display: none;}
	.struggle_top .top_space30{width: 10px;height: 10px;float: left;}
}
@media screen and (max-width:775px) {
.struggle_top .nav>li>a{padding: 0 4px;}
.struggle_state_container .struggle_state_content .struggle_state_right{padding:0;}
.struggle_state_container .struggle_state_imgBox,.struggle_state_container .struggle_state_imgBox1,.struggle_state_container .struggle_state_imgBox2{padding: 0 0 20px 0;}
.struggle_state_box .state_video_text{border-right:0 }
}
@media screen  and (min-width:715px) and (max-width:1000px) {
	.struggle_state_container .struggle_state_imgBox{padding: 0 0 20px 0;}
	.struggle_state_box .struggle_state_imgBox .state_video_text{border-right:0 }
	.struggle_state_container .struggle_state_content .struggle_state_right{padding: 0;}
}
@media screen  and (min-width:1200px) and (max-width:1600px) {
	.content_box{width: 1170px;}
	.new_right_content{width: 860px;}
}
@media screen  and (min-width:1000px) and (max-width:1200px) {
	.content_box{width: 980px;}
	.new_right_content{width: 690px;}
}
