.p0{padding: 0;}
.spaceh30{height: 30px;width: 10px;}
.struggle_banner{margin-top: 50px;position: relative;background: url(../images/news/new_banner_1.jpg) no-repeat 50% 50%;height: 490px;}
.struggle_banner_title_box{position: absolute;width: 100%;top: 32%;}
.struggle_banner_title_box .title{width: 24%;font-size: 2.5em;color: #0ce215;margin: 0 auto;line-height: 1.5em;min-width: 320px;padding-left: 30px;}
.struggle_banner_title_box .subtitle{width: 24%;font-size: 1.8em;color: #fff;line-height: 1.5em;margin: 0 auto;padding-top: 15px;min-width: 320px;padding-left: 30px;}
.struggle_new_container{width: 100%;overflow: hidden;position: relative;}
.aside_bg{position: absolute;left: 0;top: 0;width:100%;height:100%;z-index: -9999;}
.left_bg{float:left;background: #f4f4f4;width: 50%;height: 100%;}
.right_bg{float:right;background: #fff;width: 50%;height: 100%;}
.new_left_list{display: table;padding: 0 10px;background: #f4f4f4;}
.new_list_box{border-top: 1px solid #e7e7e7;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.new_list_content{height:580px;overflow-y: auto;}
.new_list_article{width: 100%;display: block;margin: 15px 0;padding:5px 0;overflow: hidden;text-decoration: none;}
.new_list_article:first-child{margin-top: 0;}
#newsDetail2{display: none;}
a:hover{text-decoration: none;}
.new_list_box .year{color: #0cd710;}
.new_list_box .title{color: #000;font-size: 1em;}
.new_list_box .detail{padding:10px 0;}
.new_list_box .btn-success{display: block;margin-top: 10px;background: transparent;color: #787878;border: #bbb 1px solid;}
.new_list_box .btn-success:hover{color: #4CAE4C;border: #4CAE4C 1px solid;}
.left_img{padding-right: 10px;width: 50%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;float: left;}
.right_content{padding-left: 10px;width: 50%;float: right;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.new_list_box .right_content .time{font-size: 0.8em;color: #5d5d5d;}
.new_list_box .right_content .describle{font-size: 0.8em;color: #3a3a3a;height:60px;padding-top: 5px;overflow: hidden; text-overflow:ellipsis;/*white-space:nowrap;*/}
.new_right_content{min-height: 1478px;display: table;padding: 30px 0 30px 30px;background: #fff;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.new_right_content .loading{width:48px;height:48px;position:absolute;left:50%;top:100px;margin-left:-24px;background: url(../images/news/loading.gif) no-repeat;z-index: 99999;display: none;}
.new_right_content span.description{display: block;color: #9d9d9d;font-size: 0.8em;padding: 2px 0;}
.new_right_content p{padding: 20px 0;line-height: 30px;}
p.first_text:first-letter{float: left;font-size: 2em;line-height: 2em;padding-right: 10px;}
p.first_text{clear:both;}
.new_right_content .left_box{width: 50%;padding: 10px;float: left;}
.new_right_content .right_box{width: 50%;padding: 10px;float: right;}
.new_right_content .left_box span,.new_right_content .right_box span{text-align: center;display: block;padding: 5px;}
@media only screen and (max-width: 768px) {
	.left_bg{width: 100%;}
}
@media only screen and (max-width: 768px) {
	#newsDetail1{display: none;}
	#newsDetail2{display: block;}
}
@media only screen and (max-width: 992px) {
	.new_right_content .left_box,.new_right_content .right_box{
		width: 100%;float: none;
	}
}




