@charset "utf-8";


html{
	min-height: 100%;
}
body{
	background-color: #f1f1f1;
}
.writing-box{
	margin: 20px 20px 0;
}
@media only screen and (max-width: 767px) {
	.writing-box{
		margin: 0 0 20px;
	}
}
.writing-wrap{
	
	background-color: #fff;
}
.author-info{
	margin: 0 10px;
}
.author-info a{
	display: block;
}
.author-img{
	margin-top: 8px;
	float: left;
}
.author-img img{
	  width: 35px;
	  height: 35px;
	  border-radius: 35px;
	  
}
.author-name{
	  font-size: 14px;
	  color: #666;
	  margin: 0 50px;
	  height: 50px;
	  line-height: 50px;
	  overflow: hidden;
	  white-space: nowrap;
	  text-overflow: ellipsis;
}
.view-vedio div{
	max-width: 100%;
}
.writing-view{
	text-align: center;
}
.writing-view img{
	width: 100%;
	
}
.writing-title{
	line-height: 45px;
	overflow: hidden;
}
.article-title{
	 float: left;
	  width: 60%;
	  overflow: hidden;
	  margin-left: 12px;
	  color: #333;
	  font-size: 15px;
	  white-space: nowrap;
	  text-overflow: ellipsis;
}
.article-time{
	  float: right;
	  margin-right: 12px;
	  font-size: 12px;
	  color: #999;
}
.writing-describe{
	padding: 20px 12px;
}
.writing-describe,.writing-describe p{
	line-height: 24px;
	font-size: 14px;
	color: #888888;
	text-indent: 2em;
}
.img-zoom-wrap{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #000000;
	z-index: 999;
}
.img-zoom-box{
	position: absolute;
}